<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>String | rchen102&#39;s wiki blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/icon-smile.png">
    <meta name="description" content="个人知识记录分享博客">
    <link rel="preload" href="/assets/css/0.styles.dac7ccf0.css" as="style"><link rel="preload" href="/assets/js/app.29d1d425.js" as="script"><link rel="preload" href="/assets/js/2.b09c0715.js" as="script"><link rel="preload" href="/assets/js/99.124ba565.js" as="script"><link rel="prefetch" href="/assets/js/10.1684ac6f.js"><link rel="prefetch" href="/assets/js/100.05aa5ca7.js"><link rel="prefetch" href="/assets/js/101.4b3e8ac3.js"><link rel="prefetch" href="/assets/js/102.1141ead9.js"><link rel="prefetch" href="/assets/js/103.b572af70.js"><link rel="prefetch" href="/assets/js/104.9b4d1d1d.js"><link rel="prefetch" href="/assets/js/105.883ba9a4.js"><link rel="prefetch" href="/assets/js/106.92b27df6.js"><link rel="prefetch" href="/assets/js/107.5f957191.js"><link rel="prefetch" href="/assets/js/108.d1c5d3d0.js"><link rel="prefetch" href="/assets/js/109.fb8ea9e6.js"><link rel="prefetch" href="/assets/js/11.1c1cfb6c.js"><link rel="prefetch" href="/assets/js/110.631294be.js"><link rel="prefetch" href="/assets/js/111.bf21a6c5.js"><link rel="prefetch" href="/assets/js/112.f5569001.js"><link rel="prefetch" href="/assets/js/113.d7f3d519.js"><link rel="prefetch" href="/assets/js/114.9627d78a.js"><link rel="prefetch" href="/assets/js/115.3adb8ee5.js"><link rel="prefetch" href="/assets/js/116.e31311e5.js"><link rel="prefetch" href="/assets/js/117.4b1c3e3a.js"><link rel="prefetch" href="/assets/js/118.76ee1d0f.js"><link rel="prefetch" href="/assets/js/119.09280394.js"><link rel="prefetch" href="/assets/js/12.96948eaf.js"><link rel="prefetch" href="/assets/js/120.e2242358.js"><link rel="prefetch" href="/assets/js/121.51dc406a.js"><link rel="prefetch" href="/assets/js/122.e11c7a65.js"><link rel="prefetch" href="/assets/js/123.d26cbbcf.js"><link rel="prefetch" href="/assets/js/124.853a8b12.js"><link rel="prefetch" href="/assets/js/125.b6e1dd7e.js"><link rel="prefetch" href="/assets/js/13.1049951b.js"><link rel="prefetch" href="/assets/js/14.54b04f20.js"><link rel="prefetch" href="/assets/js/15.8c433e7d.js"><link rel="prefetch" href="/assets/js/16.b84d30c2.js"><link rel="prefetch" href="/assets/js/17.a5fdbd48.js"><link rel="prefetch" href="/assets/js/18.1326e353.js"><link rel="prefetch" href="/assets/js/19.8b9cded8.js"><link rel="prefetch" href="/assets/js/20.4c4c1861.js"><link rel="prefetch" href="/assets/js/21.01a11884.js"><link rel="prefetch" href="/assets/js/22.3e88ed3e.js"><link rel="prefetch" href="/assets/js/23.8376e469.js"><link rel="prefetch" href="/assets/js/24.eedf228a.js"><link rel="prefetch" href="/assets/js/25.74a4611f.js"><link rel="prefetch" href="/assets/js/26.db453f87.js"><link rel="prefetch" href="/assets/js/27.41abbced.js"><link rel="prefetch" href="/assets/js/28.448185bd.js"><link rel="prefetch" href="/assets/js/29.900c5067.js"><link rel="prefetch" href="/assets/js/3.501afeee.js"><link rel="prefetch" href="/assets/js/30.8a699e1c.js"><link rel="prefetch" href="/assets/js/31.1f771d0e.js"><link rel="prefetch" href="/assets/js/32.ec87840c.js"><link rel="prefetch" href="/assets/js/33.876cac55.js"><link rel="prefetch" href="/assets/js/34.ec756cce.js"><link rel="prefetch" href="/assets/js/35.85e54355.js"><link rel="prefetch" href="/assets/js/36.9e43f580.js"><link rel="prefetch" href="/assets/js/37.6560013a.js"><link rel="prefetch" href="/assets/js/38.564db07e.js"><link rel="prefetch" href="/assets/js/39.b9e228f4.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.5a58dfb0.js"><link rel="prefetch" href="/assets/js/41.bb722f5b.js"><link rel="prefetch" href="/assets/js/42.e07be3dc.js"><link rel="prefetch" href="/assets/js/43.a0a91354.js"><link rel="prefetch" href="/assets/js/44.fc763a53.js"><link rel="prefetch" href="/assets/js/45.078e07cf.js"><link rel="prefetch" href="/assets/js/46.7dc3f156.js"><link rel="prefetch" href="/assets/js/47.20a5a982.js"><link rel="prefetch" href="/assets/js/48.95322514.js"><link rel="prefetch" href="/assets/js/49.3ebf0f54.js"><link rel="prefetch" href="/assets/js/5.0ef8fb58.js"><link rel="prefetch" href="/assets/js/50.57ec8dc9.js"><link rel="prefetch" href="/assets/js/51.a425bbcd.js"><link rel="prefetch" href="/assets/js/52.03a1d85a.js"><link rel="prefetch" href="/assets/js/53.5e5a61dd.js"><link rel="prefetch" href="/assets/js/54.852a8190.js"><link rel="prefetch" href="/assets/js/55.d1c02bc8.js"><link rel="prefetch" href="/assets/js/56.129a51cd.js"><link rel="prefetch" href="/assets/js/57.45847039.js"><link rel="prefetch" href="/assets/js/58.c69f62a6.js"><link rel="prefetch" href="/assets/js/59.87e94f94.js"><link rel="prefetch" href="/assets/js/6.1f1a4713.js"><link rel="prefetch" href="/assets/js/60.4bd7e583.js"><link rel="prefetch" href="/assets/js/61.17bf1b13.js"><link rel="prefetch" href="/assets/js/62.5fe5a540.js"><link rel="prefetch" href="/assets/js/63.81d379f9.js"><link rel="prefetch" href="/assets/js/64.6ba17b05.js"><link rel="prefetch" href="/assets/js/65.60bedc1f.js"><link rel="prefetch" href="/assets/js/66.d0b7db65.js"><link rel="prefetch" href="/assets/js/67.0d3f94f9.js"><link rel="prefetch" href="/assets/js/68.e8f59e2d.js"><link rel="prefetch" href="/assets/js/69.fa29f1c3.js"><link rel="prefetch" href="/assets/js/7.4b68b3f0.js"><link rel="prefetch" href="/assets/js/70.ff6d3209.js"><link rel="prefetch" href="/assets/js/71.8409d5c9.js"><link rel="prefetch" href="/assets/js/72.a2417e95.js"><link rel="prefetch" href="/assets/js/73.6d4a5668.js"><link rel="prefetch" href="/assets/js/74.19387e58.js"><link rel="prefetch" href="/assets/js/75.e4bd481e.js"><link rel="prefetch" href="/assets/js/76.09323e3a.js"><link rel="prefetch" href="/assets/js/77.f5bf9f28.js"><link rel="prefetch" href="/assets/js/78.896ef585.js"><link rel="prefetch" href="/assets/js/79.9f1cf40c.js"><link rel="prefetch" href="/assets/js/8.72a0ef75.js"><link rel="prefetch" href="/assets/js/80.b840fe86.js"><link rel="prefetch" href="/assets/js/81.9c56f409.js"><link rel="prefetch" href="/assets/js/82.277ad31f.js"><link rel="prefetch" href="/assets/js/83.2ab8072f.js"><link rel="prefetch" href="/assets/js/84.69a42bb5.js"><link rel="prefetch" href="/assets/js/85.99b0b6b9.js"><link rel="prefetch" href="/assets/js/86.88b70434.js"><link rel="prefetch" href="/assets/js/87.6cba7516.js"><link rel="prefetch" href="/assets/js/88.cd323560.js"><link rel="prefetch" href="/assets/js/89.de465a3c.js"><link rel="prefetch" href="/assets/js/9.ea41124e.js"><link rel="prefetch" href="/assets/js/90.e15525e7.js"><link rel="prefetch" href="/assets/js/91.a76c9418.js"><link rel="prefetch" href="/assets/js/92.61093e34.js"><link rel="prefetch" href="/assets/js/93.ab9c9ca3.js"><link rel="prefetch" href="/assets/js/94.7987c31c.js"><link rel="prefetch" href="/assets/js/95.e7661901.js"><link rel="prefetch" href="/assets/js/96.26c3aa83.js"><link rel="prefetch" href="/assets/js/97.de79d09c.js"><link rel="prefetch" href="/assets/js/98.472b3449.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dac7ccf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rchen102's wiki blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link router-link-active">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link router-link-active">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础语法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面向对象</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>常用类</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java/JavaSE/notes/Java常用类/Java常用类-String.html" class="active sidebar-link">String</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java常用类/Java常用类-String.html#不可变性" class="sidebar-link">不可变性</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java常用类/Java常用类-String.html#字符串常量池" class="sidebar-link">字符串常量池</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java常用类/Java常用类-String.html#方法api" class="sidebar-link">方法API</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java常用类/Java常用类-String.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/Java/JavaSE/notes/Java常用类/Java常用类-StringBuffer和StringBuilder.html" class="sidebar-link">StringBuffer和StringBuilder</a></li><li><a href="/Java/JavaSE/notes/Java常用类/Java常用类-包装类.html" class="sidebar-link">包装类</a></li><li><a href="/Java/JavaSE/notes/Java常用类/Java常用类-枚举类.html" class="sidebar-link">枚举类</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>补充知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="不可变性"><a href="#不可变性" class="header-anchor">#</a> 不可变性</h2> <ul><li>String为不可变对象，即一旦对象被创建初始化后，内部的状态数据就会保持不变</li> <li>对字符串的修改，实际上只是内存地址引用的修改(返回新创建的字符串的引用)</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;Hello &quot;</span><span class="token punctuation">;</span>  <span class="token comment">// &quot;Hello &quot;开辟一次空间</span>
str <span class="token operator">+=</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">;</span> <span class="token comment">// “World&quot;开辟一次空间，&quot;Hello World&quot;开辟一次空间</span>
str <span class="token operator">+=</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// &quot;!&quot;开辟一次空间，&quot;Hello World!&quot;开辟一次空间</span>
<span class="token comment">// 总共开辟了5次空间，产生很多垃圾</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="字符串常量池"><a href="#字符串常量池" class="header-anchor">#</a> 字符串常量池</h2> <p>字符串常量池是由 JVM 通过 C，C++ 编写的 StringTable 来实现的</p> <p>StringTable 本质就是一个哈希表，StringTable 自身存储在本地内存（native memory）中，value 存储的是<strong>字符串对象的引用</strong>（非字符串对象本身）</p> <p><a href="https://zhuanlan.zhihu.com/p/110307661" target="_blank" rel="noopener noreferrer">通过实验<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，JDK1.6 前，字符串对象本身存储在永久代中，JDK1.7 及以后，转移存储在 JVM 堆中</p> <div align="center"><img src="/img/Java/StringTable.png" style="zoom:80%;"></div> <hr> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> s1 <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> s2 <span class="token operator">=</span> <span class="token string">&quot;He&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;llo&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> s3 <span class="token operator">=</span> <span class="token string">&quot;He&quot;</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;llo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> s4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> s5 <span class="token operator">=</span> s4<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> s6 <span class="token operator">=</span> <span class="token string">&quot;He&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> s7 <span class="token operator">=</span> <span class="token string">&quot;llo&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> s8 <span class="token operator">=</span> s6 <span class="token operator">+</span> s7<span class="token punctuation">;</span>

        <span class="token comment">/*
        s1 == s2  // 编译器优化存在
        s1 != s3  // 拼接创建了新的字符串对象
        s1 != s4
        s1 == s5  // Hello已经在池中直接返回池中存储的引用
        s1 != s8  // 编译器不会优化，拼接创建了新的字符串
        */</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>字面量创建字符串</strong></p> <ul><li>Hello 作为字面量，开始存储在 .class 文件常量池中</li> <li>当 Demo 类加载时，会在 Heap 中创建一个 Hello 对象，同时在 StringTable 中存放一个它的引用</li> <li>主线程运行，Stack 中创建 str 变量，JVM 去字符串池中寻找 equals(&quot;Hello&quot;) 的字符串是否存在</li> <li>发现存在，则从字符串池中获取 Hello 的引用，并赋值给 str</li> <li>如果发现不存在，则在 Heap 中新建 Hello 对象，将引用驻留（intern）在字符串池中，并赋值给 str</li></ul> <p><strong>使用 new 关键字创建字符串</strong></p> <ul><li>前面类加载的过程都是类似的，只是在运行时，无论字符串池中是否有值相等的对象，都会在 Heap 中开辟一块内存，创建新对象</li></ul> <p><strong>字符串拼接</strong></p> <ul><li>String 类重载了 <code>+</code>，<code>+=</code>，可以用于字符串拼接</li> <li><code>String s = &quot;a&quot; + &quot;bc&quot;;</code>，字面量字符串拼接，编译器会直接优化</li> <li><code>Stirng s = s1 + s2;</code>，其底层实现是 <code>new StringBuilder().append(s1).append(s2).toString()</code></li></ul> <p><strong>手动入池</strong></p> <ul><li><code>String s1 = new String(&quot;Hello&quot;); String s2 = s1.intern()</code> 可以将字符串手动入池</li> <li>如果字符串池中本身存在 equals(s1) 的字符串，则返回池中的字符串对象引用</li> <li>如果字符串池中不存在，考虑不同版本的情况
<ul><li>JDK1.6 以前：由于字符串池引用的字符串对象本身存在永久代，因此会在永久代创建 equals(s1) 的字符串，池中存放其引用，并将引用返回</li> <li>JDK1.7 后：此时字符串池引用的字符串对象本身存储在 Heap，不再 Heap 中重复创建 equals(s1) 的字符串对象，而是将 s1 的引用直接存放进池中，并返回该引用</li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    s1<span class="token punctuation">.</span><span class="token function">intern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> s2 <span class="token operator">=</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1 <span class="token operator">==</span> s2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// JDK1.6  false</span>
    <span class="token comment">// JDK1.7+ true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><a href="https://www.cnblogs.com/justcooooode/p/7603381.html" target="_blank" rel="noopener noreferrer">理解Java字符串常量池与intern()方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="方法api"><a href="#方法api" class="header-anchor">#</a> 方法API</h2> <h3 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h3> <div class="language-java line-numbers-mode"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-java"><code><span class="token comment">/**** char ****/</span>
<span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">char</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">char</span> ch <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token keyword">int</span> idx<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> ch <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**** int ****/</span>
<span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// best</span>
<span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> num<span class="token punctuation">;</span> 

<span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="常用操作"><a href="#常用操作" class="header-anchor">#</a> 常用操作</h3> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-java"><code>str<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                     <span class="token comment">// length of string</span>

<span class="token comment">/******** Truncate ********/</span>
str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>               <span class="token comment">// return [i ..  j-1]   </span>
str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span>                  <span class="token comment">// return [k…end-1]</span>

<span class="token comment">/******** Transform ********/</span>
str<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                 <span class="token comment">// change to upper case</span>
str<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                 <span class="token comment">// change to lower case</span>

str<span class="token punctuation">.</span><span class="token function">replaceAll</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span>        <span class="token comment">// replace str1 with str2 (str1 can be regex)</span>
str<span class="token punctuation">.</span><span class="token function">replaceFirst</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span> str2<span class="token punctuation">)</span>      <span class="token comment">// only replace first shows up</span>
str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>oldCh<span class="token punctuation">,</span> newCh<span class="token punctuation">)</span>         <span class="token comment">// replace for character</span>

str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                        <span class="token comment">// remove leading and trailing space</span>
str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span>                  <span class="token comment">// return String[]</span>
str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span>regex<span class="token punctuation">,</span> <span class="token keyword">int</span> limit<span class="token punctuation">)</span>       <span class="token comment">// limit: the result threshold</span>
                                  <span class="token comment">// escape character 转义字符 </span>
                                  <span class="token comment">// &quot;.&quot; -&gt; &quot;\\.&quot; &quot;|&quot; -&gt; &quot;\\|&quot;</span>

<span class="token comment">/******** Compare ********/</span>
str<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>                   <span class="token comment">// check for content equal, do not use ==</span>
str<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
str<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span>               <span class="token comment">// 0: euqal; &gt;0: str &gt; str2; &lt;0: str &lt; str2</span>
str<span class="token punctuation">.</span><span class="token function">compareToIgnoreCase</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span>

<span class="token comment">/******** Search ********/</span>
str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>                  <span class="token comment">// return idx where str first show up, else -1   </span>
str<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>                 <span class="token comment">// return indexOf(str) &gt;= 0</span>
str<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>               <span class="token comment">// check whether the str starts with str</span>
str<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>                 <span class="token comment">// check whether the str ends with str</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>[1] <a href="https://blog.csdn.net/Xu_JL1997/article/details/89150026" target="_blank" rel="noopener noreferrer">Java中容易混淆的概念: Java8中的常量池、字符串池、包装类对象池<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>[2] <a href="https://www.cnblogs.com/one12138/p/11379840.html" target="_blank" rel="noopener noreferrer">聊一聊Java字符串的不可变性<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/27/2020, 1:57:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-6 包.html" class="prev">
        包
      </a></span> <span class="next"><a href="/Java/JavaSE/notes/Java常用类/Java常用类-StringBuffer和StringBuilder.html">
        StringBuffer和StringBuilder
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.29d1d425.js" defer></script><script src="/assets/js/2.b09c0715.js" defer></script><script src="/assets/js/99.124ba565.js" defer></script>
  </body>
</html>
