<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP 编程 | rchen102&#39;s wiki blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/icon-smile.png">
    <meta name="description" content="个人知识记录分享博客">
    <link rel="preload" href="/assets/css/0.styles.dac7ccf0.css" as="style"><link rel="preload" href="/assets/js/app.00cffec6.js" as="script"><link rel="preload" href="/assets/js/2.b09c0715.js" as="script"><link rel="preload" href="/assets/js/79.81a0c11d.js" as="script"><link rel="prefetch" href="/assets/js/10.07e44f2f.js"><link rel="prefetch" href="/assets/js/100.fc270a38.js"><link rel="prefetch" href="/assets/js/101.63708893.js"><link rel="prefetch" href="/assets/js/102.7a71273a.js"><link rel="prefetch" href="/assets/js/103.36300db1.js"><link rel="prefetch" href="/assets/js/104.467583c3.js"><link rel="prefetch" href="/assets/js/105.4afa6a90.js"><link rel="prefetch" href="/assets/js/106.56751a19.js"><link rel="prefetch" href="/assets/js/107.7d36d403.js"><link rel="prefetch" href="/assets/js/108.fafb8100.js"><link rel="prefetch" href="/assets/js/109.c9c5718d.js"><link rel="prefetch" href="/assets/js/11.e591f905.js"><link rel="prefetch" href="/assets/js/110.4cd9bd75.js"><link rel="prefetch" href="/assets/js/111.ecc97562.js"><link rel="prefetch" href="/assets/js/112.908ab52a.js"><link rel="prefetch" href="/assets/js/113.54a9b3ad.js"><link rel="prefetch" href="/assets/js/114.c80f8149.js"><link rel="prefetch" href="/assets/js/115.aeb4af83.js"><link rel="prefetch" href="/assets/js/116.81be6078.js"><link rel="prefetch" href="/assets/js/117.e0bb8868.js"><link rel="prefetch" href="/assets/js/118.15830a26.js"><link rel="prefetch" href="/assets/js/119.cfeb0602.js"><link rel="prefetch" href="/assets/js/12.60553fcf.js"><link rel="prefetch" href="/assets/js/120.14e4c8b1.js"><link rel="prefetch" href="/assets/js/121.64acc11a.js"><link rel="prefetch" href="/assets/js/122.c9e17718.js"><link rel="prefetch" href="/assets/js/123.bb0c1198.js"><link rel="prefetch" href="/assets/js/124.8f58475e.js"><link rel="prefetch" href="/assets/js/125.ec43335e.js"><link rel="prefetch" href="/assets/js/126.3ca17bb7.js"><link rel="prefetch" href="/assets/js/127.90dba9a1.js"><link rel="prefetch" href="/assets/js/13.1049951b.js"><link rel="prefetch" href="/assets/js/14.8f8fd33c.js"><link rel="prefetch" href="/assets/js/15.41073046.js"><link rel="prefetch" href="/assets/js/16.68300b1b.js"><link rel="prefetch" href="/assets/js/17.91e02bca.js"><link rel="prefetch" href="/assets/js/18.72010229.js"><link rel="prefetch" href="/assets/js/19.6ba2cfdc.js"><link rel="prefetch" href="/assets/js/20.116f6075.js"><link rel="prefetch" href="/assets/js/21.93644028.js"><link rel="prefetch" href="/assets/js/22.df5cccad.js"><link rel="prefetch" href="/assets/js/23.7aa89d89.js"><link rel="prefetch" href="/assets/js/24.c3db05bf.js"><link rel="prefetch" href="/assets/js/25.53b33c42.js"><link rel="prefetch" href="/assets/js/26.f64e9d0d.js"><link rel="prefetch" href="/assets/js/27.f401b6c5.js"><link rel="prefetch" href="/assets/js/28.b987fc71.js"><link rel="prefetch" href="/assets/js/29.1e75118d.js"><link rel="prefetch" href="/assets/js/3.99c5a3ab.js"><link rel="prefetch" href="/assets/js/30.677574d6.js"><link rel="prefetch" href="/assets/js/31.500ba529.js"><link rel="prefetch" href="/assets/js/32.8006116d.js"><link rel="prefetch" href="/assets/js/33.b90ed135.js"><link rel="prefetch" href="/assets/js/34.0e59664c.js"><link rel="prefetch" href="/assets/js/35.384f79ba.js"><link rel="prefetch" href="/assets/js/36.a098b193.js"><link rel="prefetch" href="/assets/js/37.43335f90.js"><link rel="prefetch" href="/assets/js/38.ffbf580f.js"><link rel="prefetch" href="/assets/js/39.e3cac5f6.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.63fb72ee.js"><link rel="prefetch" href="/assets/js/41.7d430b9f.js"><link rel="prefetch" href="/assets/js/42.d6d149eb.js"><link rel="prefetch" href="/assets/js/43.40767720.js"><link rel="prefetch" href="/assets/js/44.4feecd62.js"><link rel="prefetch" href="/assets/js/45.fe87ddea.js"><link rel="prefetch" href="/assets/js/46.a623cbd0.js"><link rel="prefetch" href="/assets/js/47.5542ed9c.js"><link rel="prefetch" href="/assets/js/48.9907c64f.js"><link rel="prefetch" href="/assets/js/49.3c36186a.js"><link rel="prefetch" href="/assets/js/5.0ef8fb58.js"><link rel="prefetch" href="/assets/js/50.69479fbe.js"><link rel="prefetch" href="/assets/js/51.d6f1dff8.js"><link rel="prefetch" href="/assets/js/52.a5b3e1a4.js"><link rel="prefetch" href="/assets/js/53.5e5a61dd.js"><link rel="prefetch" href="/assets/js/54.5b88c4ea.js"><link rel="prefetch" href="/assets/js/55.d1c02bc8.js"><link rel="prefetch" href="/assets/js/56.129a51cd.js"><link rel="prefetch" href="/assets/js/57.1c39de13.js"><link rel="prefetch" href="/assets/js/58.dcef6d10.js"><link rel="prefetch" href="/assets/js/59.4c6871e0.js"><link rel="prefetch" href="/assets/js/6.1f1a4713.js"><link rel="prefetch" href="/assets/js/60.ad1eb70c.js"><link rel="prefetch" href="/assets/js/61.ebbc99d7.js"><link rel="prefetch" href="/assets/js/62.329a8abf.js"><link rel="prefetch" href="/assets/js/63.56eba8a2.js"><link rel="prefetch" href="/assets/js/64.e53a72dd.js"><link rel="prefetch" href="/assets/js/65.d9040bf9.js"><link rel="prefetch" href="/assets/js/66.9eba4a71.js"><link rel="prefetch" href="/assets/js/67.e5f5e436.js"><link rel="prefetch" href="/assets/js/68.010c93fb.js"><link rel="prefetch" href="/assets/js/69.aed7fbfa.js"><link rel="prefetch" href="/assets/js/7.4b68b3f0.js"><link rel="prefetch" href="/assets/js/70.b1b4c2e7.js"><link rel="prefetch" href="/assets/js/71.9c98a4ff.js"><link rel="prefetch" href="/assets/js/72.9fd08c09.js"><link rel="prefetch" href="/assets/js/73.da4d843a.js"><link rel="prefetch" href="/assets/js/74.37ceee5f.js"><link rel="prefetch" href="/assets/js/75.17b7ad89.js"><link rel="prefetch" href="/assets/js/76.06792284.js"><link rel="prefetch" href="/assets/js/77.eea0a93a.js"><link rel="prefetch" href="/assets/js/78.e87fe741.js"><link rel="prefetch" href="/assets/js/8.004a9417.js"><link rel="prefetch" href="/assets/js/80.0aebad2b.js"><link rel="prefetch" href="/assets/js/81.4204cc7d.js"><link rel="prefetch" href="/assets/js/82.00620c7e.js"><link rel="prefetch" href="/assets/js/83.d86fe104.js"><link rel="prefetch" href="/assets/js/84.aa06f787.js"><link rel="prefetch" href="/assets/js/85.29e4cfb4.js"><link rel="prefetch" href="/assets/js/86.5019d9ef.js"><link rel="prefetch" href="/assets/js/87.52c4a908.js"><link rel="prefetch" href="/assets/js/88.a57b9ca2.js"><link rel="prefetch" href="/assets/js/89.1f2abd48.js"><link rel="prefetch" href="/assets/js/9.26cd9bce.js"><link rel="prefetch" href="/assets/js/90.c0bb4a14.js"><link rel="prefetch" href="/assets/js/91.89369853.js"><link rel="prefetch" href="/assets/js/92.6defa4af.js"><link rel="prefetch" href="/assets/js/93.2a53cadf.js"><link rel="prefetch" href="/assets/js/94.584875ef.js"><link rel="prefetch" href="/assets/js/95.9031a6a1.js"><link rel="prefetch" href="/assets/js/96.0e320f6f.js"><link rel="prefetch" href="/assets/js/97.39f4d5e1.js"><link rel="prefetch" href="/assets/js/98.358f3c42.js"><link rel="prefetch" href="/assets/js/99.7cedd4ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dac7ccf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rchen102's wiki blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link router-link-active">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link router-link-active">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 集合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java IO</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 并发编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java 网络编程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java/JavaH/notes/Java网络编程/JavaNet - 1 网络编程介绍.html" class="sidebar-link">Java 网络编程介绍</a></li><li><a href="/Java/JavaH/notes/Java网络编程/JavaNet - 2 TCP.html" class="active sidebar-link">TCP 编程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java网络编程/JavaNet - 2 TCP.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java网络编程/JavaNet - 2 TCP.html#样例代码" class="sidebar-link">样例代码</a></li></ul></li><li><a href="/Java/JavaH/notes/Java网络编程/JavaNet - 3 Echo.html" class="sidebar-link">Echo 模型</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JVM</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>针对 TCP 协议，java.net 主要提供了两个类：ServerSocket 和 Socket</p> <p>这两个类继承了 Closeable 接口，也属于系统资源，使用后需要关闭</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 定义 since JDK1.0</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Socket</span>
<span class="token keyword">extends</span> <span class="token class-name">Object</span>
<span class="token keyword">implements</span> <span class="token class-name">Closeable</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServerSocket</span>
<span class="token keyword">extends</span> <span class="token class-name">Object</span>
<span class="token keyword">implements</span> <span class="token class-name">Closeable</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="serversocket"><a href="#serversocket" class="header-anchor">#</a> ServerSocket</h3> <p>负责<strong>服务器端</strong>，可以监听指定的端口（port）</p> <ul><li>利用 ServerSocket 实例的 accept() 方法，可以创建任意数量的 Socket，每个 Socket 代表 1 个客户端</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 构造方法</span>
<span class="token keyword">public</span> <span class="token class-name">ServerSocket</span>​<span class="token punctuation">(</span><span class="token keyword">int</span> port<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span>

<span class="token comment">// 主要方法</span>
<span class="token class-name">Socket</span> <span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 进入 block 状态，等待客户端连接</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="socket"><a href="#socket" class="header-anchor">#</a> Socket</h3> <p>代表<strong>客户端</strong>，负责客户端的通信，可以与指定地址的服务器建立连接</p> <ul><li>服务器端获取的 Socket 的输出流，就是客户端的输入流</li> <li>服务器端获取的 Socket 的输入流，就是客户端的输出流</li></ul> <p><a href="https://www.cnblogs.com/qq5941/p/4857656.html" target="_blank" rel="noopener noreferrer">Socket 其他参数详解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 构造方法</span>
<span class="token keyword">public</span> <span class="token class-name">Socket</span>​<span class="token punctuation">(</span><span class="token class-name">String</span> host<span class="token punctuation">,</span> <span class="token keyword">int</span> port<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">UnknownHostException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span>
<span class="token keyword">public</span> <span class="token class-name">Socket</span>​<span class="token punctuation">(</span><span class="token class-name">InetAddress</span> address<span class="token punctuation">,</span> <span class="token keyword">int</span> port<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span>

<span class="token comment">// 主要方法</span>
<span class="token class-name">InetAddress</span> <span class="token function">getInetAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 返回与当前 Socket 连接对象的 IP</span>
<span class="token keyword">int</span> <span class="token function">getPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                 <span class="token comment">// 返回与当前 Socket 连接对象绑定的端口</span>

<span class="token class-name">InetAddress</span> <span class="token function">getLocalAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 返回当前 Socket 的 IP（本地 IP）</span>
<span class="token keyword">int</span> <span class="token function">getLocalPort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>            <span class="token comment">// 返回当前 Socket 绑定的端口</span>

<span class="token class-name">InputStream</span> <span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 获取当前 Socket 的输入流</span>
<span class="token class-name">OutputStream</span> <span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 获取当前 Socket 的输出流</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="样例代码"><a href="#样例代码" class="header-anchor">#</a> 样例代码</h2> <h3 id="服务器端"><a href="#服务器端" class="header-anchor">#</a> 服务器端</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">ServerSocket</span> server <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServerSocket</span><span class="token punctuation">(</span><span class="token number">9090</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Socket</span> client <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            client <span class="token operator">=</span> server<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 获取客户端的输出流</span>
            <span class="token class-name">PrintStream</span> out <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PrintStream</span><span class="token punctuation">(</span>client<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            out<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 记得关闭客户端</span>
            client<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="客户端"><a href="#客户端" class="header-anchor">#</a> 客户端</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">Socket</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Socket</span><span class="token punctuation">(</span><span class="token class-name">InetAddress</span><span class="token punctuation">.</span><span class="token function">getLocalHost</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">9090</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取服务器端的输出</span>
        <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span>client<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        sc<span class="token punctuation">.</span><span class="token function">useDelimiter</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>sc<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sc<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/23/2020, 9:50:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Java/JavaH/notes/Java网络编程/JavaNet - 1 网络编程介绍.html" class="prev">
        Java 网络编程介绍
      </a></span> <span class="next"><a href="/Java/JavaH/notes/Java网络编程/JavaNet - 3 Echo.html">
        Echo 模型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.00cffec6.js" defer></script><script src="/assets/js/2.b09c0715.js" defer></script><script src="/assets/js/79.81a0c11d.js" defer></script>
  </body>
</html>
