<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>--- 实现子类 | rchen102&#39;s wiki blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/icon-smile.png">
    <meta name="description" content="个人知识记录分享博客">
    <link rel="preload" href="/assets/css/0.styles.dac7ccf0.css" as="style"><link rel="preload" href="/assets/js/app.cf562e96.js" as="script"><link rel="preload" href="/assets/js/2.b09c0715.js" as="script"><link rel="preload" href="/assets/js/89.de465a3c.js" as="script"><link rel="prefetch" href="/assets/js/10.1684ac6f.js"><link rel="prefetch" href="/assets/js/100.05aa5ca7.js"><link rel="prefetch" href="/assets/js/101.7cf16e3c.js"><link rel="prefetch" href="/assets/js/102.1141ead9.js"><link rel="prefetch" href="/assets/js/103.b90fb747.js"><link rel="prefetch" href="/assets/js/104.e3e6a679.js"><link rel="prefetch" href="/assets/js/105.1169aaa5.js"><link rel="prefetch" href="/assets/js/106.1425e71d.js"><link rel="prefetch" href="/assets/js/107.0bd0f121.js"><link rel="prefetch" href="/assets/js/108.ba882d66.js"><link rel="prefetch" href="/assets/js/109.cc776bf1.js"><link rel="prefetch" href="/assets/js/11.1c1cfb6c.js"><link rel="prefetch" href="/assets/js/110.4c9342d0.js"><link rel="prefetch" href="/assets/js/111.834cff86.js"><link rel="prefetch" href="/assets/js/112.a421aa07.js"><link rel="prefetch" href="/assets/js/113.174e5b10.js"><link rel="prefetch" href="/assets/js/114.9627d78a.js"><link rel="prefetch" href="/assets/js/115.3adb8ee5.js"><link rel="prefetch" href="/assets/js/116.e31311e5.js"><link rel="prefetch" href="/assets/js/117.e1804881.js"><link rel="prefetch" href="/assets/js/118.65af4a98.js"><link rel="prefetch" href="/assets/js/119.1aa195a4.js"><link rel="prefetch" href="/assets/js/12.96948eaf.js"><link rel="prefetch" href="/assets/js/120.e2242358.js"><link rel="prefetch" href="/assets/js/121.51dc406a.js"><link rel="prefetch" href="/assets/js/122.e11c7a65.js"><link rel="prefetch" href="/assets/js/123.d26cbbcf.js"><link rel="prefetch" href="/assets/js/124.d9b95a3f.js"><link rel="prefetch" href="/assets/js/125.2abebebc.js"><link rel="prefetch" href="/assets/js/13.1049951b.js"><link rel="prefetch" href="/assets/js/14.54b04f20.js"><link rel="prefetch" href="/assets/js/15.8c433e7d.js"><link rel="prefetch" href="/assets/js/16.b45a36df.js"><link rel="prefetch" href="/assets/js/17.3527fe04.js"><link rel="prefetch" href="/assets/js/18.1326e353.js"><link rel="prefetch" href="/assets/js/19.8b9cded8.js"><link rel="prefetch" href="/assets/js/20.4c4c1861.js"><link rel="prefetch" href="/assets/js/21.01a11884.js"><link rel="prefetch" href="/assets/js/22.3e88ed3e.js"><link rel="prefetch" href="/assets/js/23.8376e469.js"><link rel="prefetch" href="/assets/js/24.eedf228a.js"><link rel="prefetch" href="/assets/js/25.74a4611f.js"><link rel="prefetch" href="/assets/js/26.db453f87.js"><link rel="prefetch" href="/assets/js/27.41abbced.js"><link rel="prefetch" href="/assets/js/28.448185bd.js"><link rel="prefetch" href="/assets/js/29.900c5067.js"><link rel="prefetch" href="/assets/js/3.501afeee.js"><link rel="prefetch" href="/assets/js/30.8a699e1c.js"><link rel="prefetch" href="/assets/js/31.1f771d0e.js"><link rel="prefetch" href="/assets/js/32.ec87840c.js"><link rel="prefetch" href="/assets/js/33.876cac55.js"><link rel="prefetch" href="/assets/js/34.9e2e5cd1.js"><link rel="prefetch" href="/assets/js/35.ce5393ea.js"><link rel="prefetch" href="/assets/js/36.9e43f580.js"><link rel="prefetch" href="/assets/js/37.8f30e7e2.js"><link rel="prefetch" href="/assets/js/38.a91c4257.js"><link rel="prefetch" href="/assets/js/39.b9e228f4.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.5a58dfb0.js"><link rel="prefetch" href="/assets/js/41.bb722f5b.js"><link rel="prefetch" href="/assets/js/42.e07be3dc.js"><link rel="prefetch" href="/assets/js/43.a0a91354.js"><link rel="prefetch" href="/assets/js/44.fc763a53.js"><link rel="prefetch" href="/assets/js/45.078e07cf.js"><link rel="prefetch" href="/assets/js/46.7dc3f156.js"><link rel="prefetch" href="/assets/js/47.20a5a982.js"><link rel="prefetch" href="/assets/js/48.4df655f6.js"><link rel="prefetch" href="/assets/js/49.86af0911.js"><link rel="prefetch" href="/assets/js/5.0ef8fb58.js"><link rel="prefetch" href="/assets/js/50.2d7b4312.js"><link rel="prefetch" href="/assets/js/51.a56d569c.js"><link rel="prefetch" href="/assets/js/52.a5b3e1a4.js"><link rel="prefetch" href="/assets/js/53.5de02e29.js"><link rel="prefetch" href="/assets/js/54.a88c79ff.js"><link rel="prefetch" href="/assets/js/55.abd5e921.js"><link rel="prefetch" href="/assets/js/56.01d04153.js"><link rel="prefetch" href="/assets/js/57.a256752f.js"><link rel="prefetch" href="/assets/js/58.9c56b27a.js"><link rel="prefetch" href="/assets/js/59.87e94f94.js"><link rel="prefetch" href="/assets/js/6.1f1a4713.js"><link rel="prefetch" href="/assets/js/60.4bd7e583.js"><link rel="prefetch" href="/assets/js/61.17bf1b13.js"><link rel="prefetch" href="/assets/js/62.5fe5a540.js"><link rel="prefetch" href="/assets/js/63.81d379f9.js"><link rel="prefetch" href="/assets/js/64.6ba17b05.js"><link rel="prefetch" href="/assets/js/65.60bedc1f.js"><link rel="prefetch" href="/assets/js/66.d0b7db65.js"><link rel="prefetch" href="/assets/js/67.0d3f94f9.js"><link rel="prefetch" href="/assets/js/68.5e5dba78.js"><link rel="prefetch" href="/assets/js/69.b35b6bdc.js"><link rel="prefetch" href="/assets/js/7.4b68b3f0.js"><link rel="prefetch" href="/assets/js/70.508ff3d8.js"><link rel="prefetch" href="/assets/js/71.b87740aa.js"><link rel="prefetch" href="/assets/js/72.9e6a53c1.js"><link rel="prefetch" href="/assets/js/73.6d4a5668.js"><link rel="prefetch" href="/assets/js/74.19387e58.js"><link rel="prefetch" href="/assets/js/75.b24ef5ea.js"><link rel="prefetch" href="/assets/js/76.006d861a.js"><link rel="prefetch" href="/assets/js/77.973b6cac.js"><link rel="prefetch" href="/assets/js/78.896ef585.js"><link rel="prefetch" href="/assets/js/79.43e61e3a.js"><link rel="prefetch" href="/assets/js/8.72a0ef75.js"><link rel="prefetch" href="/assets/js/80.77ca3931.js"><link rel="prefetch" href="/assets/js/81.9c56f409.js"><link rel="prefetch" href="/assets/js/82.2d102e48.js"><link rel="prefetch" href="/assets/js/83.7846d801.js"><link rel="prefetch" href="/assets/js/84.cd0382ed.js"><link rel="prefetch" href="/assets/js/85.1343b0b1.js"><link rel="prefetch" href="/assets/js/86.23944379.js"><link rel="prefetch" href="/assets/js/87.6c00615f.js"><link rel="prefetch" href="/assets/js/88.d40ea997.js"><link rel="prefetch" href="/assets/js/9.ea41124e.js"><link rel="prefetch" href="/assets/js/90.e15525e7.js"><link rel="prefetch" href="/assets/js/91.ed942b23.js"><link rel="prefetch" href="/assets/js/92.48e1aad0.js"><link rel="prefetch" href="/assets/js/93.ab9c9ca3.js"><link rel="prefetch" href="/assets/js/94.7987c31c.js"><link rel="prefetch" href="/assets/js/95.e7661901.js"><link rel="prefetch" href="/assets/js/96.26c3aa83.js"><link rel="prefetch" href="/assets/js/97.de79d09c.js"><link rel="prefetch" href="/assets/js/98.472b3449.js"><link rel="prefetch" href="/assets/js/99.124ba565.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dac7ccf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rchen102's wiki blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link router-link-active">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link router-link-active">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java 集合</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java/JavaH/notes/Java集合/Collection - 1 Iterable.html" class="sidebar-link">Iterable</a></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 2 Collection.html" class="sidebar-link">Collection</a></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 3 List.html" class="sidebar-link">List</a></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 4 List子类.html" class="sidebar-link">--- 实现子类</a></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 5 Set.html" class="sidebar-link">Set</a></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 6 Set子类.html" class="sidebar-link">--- 实现子类</a></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 7 Map.html" class="sidebar-link">Map</a></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 8 Map子类.html" class="active sidebar-link">--- 实现子类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java集合/Collection - 8 Map子类.html#hashmap" class="sidebar-link">HashMap</a></li><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java集合/Collection - 8 Map子类.html#hashtable" class="sidebar-link">Hashtable</a></li><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java集合/Collection - 8 Map子类.html#linkedhashmap" class="sidebar-link">LinkedHashMap</a></li><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java集合/Collection - 8 Map子类.html#treemap" class="sidebar-link">TreeMap</a></li></ul></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 9 Stack.html" class="sidebar-link">Stack</a></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 10 Queue.html" class="sidebar-link">Queue</a></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 11 Queue子类.html" class="sidebar-link">--- 实现子类</a></li><li><a href="/Java/JavaH/notes/Java集合/Collection - 操作.html" class="sidebar-link">常见集合使用案例</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java IO</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 并发编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 网络编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JVM</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><ul><li>HashMap：基于<strong>数组</strong>，<strong>单链表</strong>，<strong>红黑树</strong>，无序，线程不安全</li> <li>Hashtable：基于<strong>数组</strong>，<strong>单链表</strong>，无序，线程安全</li> <li>LinkedHashMap：基于 <strong>HashMap</strong>，<strong>双向链表</strong>，按插入顺序或访问顺序，线程不安全</li> <li>TreeMap：基于<strong>红黑树</strong>，按照 key 从小到大排序，线程不安全</li> <li>ConcurrentHashMap</li></ul> <details><summary>定义</summary> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// since JDK 1.2</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HashMap</span><span class="token operator">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span>​<span class="token class-name">V</span><span class="token operator">&gt;</span>
<span class="token keyword">extends</span> <span class="token class-name">AbstractMap</span><span class="token operator">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span>​<span class="token class-name">V</span><span class="token operator">&gt;</span>
<span class="token keyword">implements</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span>​<span class="token class-name">V</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token class-name">Cloneable</span><span class="token punctuation">,</span> <span class="token class-name">Serializable</span>

<span class="token comment">// since JDK 1.0</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hashtable</span><span class="token operator">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span>​<span class="token class-name">V</span><span class="token operator">&gt;</span>
<span class="token keyword">extends</span> <span class="token class-name">Dictionary</span><span class="token operator">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span>​<span class="token class-name">V</span><span class="token operator">&gt;</span>
<span class="token keyword">implements</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span>​<span class="token class-name">V</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token class-name">Cloneable</span><span class="token punctuation">,</span> <span class="token class-name">Serializable</span>

<span class="token comment">// since JDK 1.4</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LinkedHashMap</span><span class="token operator">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span>​<span class="token class-name">V</span><span class="token operator">&gt;</span>
<span class="token keyword">extends</span> <span class="token class-name">HashMap</span><span class="token operator">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span>​<span class="token class-name">V</span><span class="token operator">&gt;</span>
<span class="token keyword">implements</span> <span class="token class-name">Map</span><span class="token operator">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span>​<span class="token class-name">V</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></details> <h2 id="hashmap"><a href="#hashmap" class="header-anchor">#</a> HashMap</h2> <ol><li><p>基于数组，单链表，红黑树实现，数组的一个位置称为桶<br>
(1) 基本结点 Node&lt;K,V&gt; 实现了 Map.Entry&lt;K,V&gt; 接口<br>
(2) 结点存储了 hash，key，value，next</p></li> <li><p>默认初始容量 <code>16</code>，装载因子 <code>0.75</code>，容量总是保持 <code>2^n</code>（方便按位与操作取模）<br>
(1) 如传入容量参数 k，默认向上拓展至 k 最近的 <code>2^n</code> 作为容量<br>
(2) 懒加载：HashMap 被首次使用时，才进行初始化开辟空间</p></li> <li><p>key 比较：先通过 hashCode() 找到对应的桶，如相同再比较 equals()<br>
(1) 因此自定义类要注意同时重写两个方法<br>
(2) key 和 value 都可以为 <code>null</code></p></li> <li><p>查找，修改等操作的平均时间复杂度为 <code>O(1)</code><br>
(1) 数组查询效率 <code>O(1)</code>，链表查询效率 <code>O(k)</code>，红黑树查询效率 <code>O(logk)</code>，k 为桶中元素个数</p></li> <li><p>插入操作 put()：通过 hash(key) 方法得到 hash 值，再由 hash 值计算索引<br>
(1) 哈希值：由 key 的 hashCode 计算，高 16 位不变，低 16 位与高 16 位做一次异或运算，这样通过按位与取模时，高 16 位也能参与散列<br>
(2) 索引：采用高效的按位与操作，index = (n - 1) &amp; hash()，n 是容量</p></li> <li><p>扩容操作 resize()：每次扩容为原来 <code>2 倍</code><br>
(1) 由取模算法可知，扩容后元素的桶位置只有两种可能：原位置 or 原位置 + oldCap<br>
(2) 此时会对桶中的链表或红黑树进行拆分，分成以上两类</p></li> <li><p>树化操作 treeifyBin()：发生在插入新元素时，当单个桶中元素数量 <code>&gt;= 8</code> 时发生<br>
(1) 若此时，桶的数量 <code>&lt; 64</code> ，扩容代替树化操作<br>
(2) 若此时，桶的数量 <code>&gt;= 64</code>，树化操作进行<br>
(3) 链表过长时，查找效率低下，可以利用红黑树快速增删改查的特点提高性能<br>
(4) 但是当红黑树中结点太少时，红黑树要维持平衡，比起链表，性能优势并不明显<br>
(5) 因此当桶数量 <code>&lt; 64</code>，即容量较小时，哈希碰撞的几率会比较大，此时应优先扩容</p></li> <li><p>反树化操作 untreeify()：发生在删除 remove() 和扩容 resize() 中<br>
(1) 当 resize() 拆分红黑树时，拆分后，若发现单个桶中元素数量 <code>&lt;= 6</code>，进行反树化<br>
(2) 当 remove() 是从红黑树中删除结点时，如果发现根或左右结点其一为空，说明结点过少 <code>&lt;= 2</code>，转为链表</p></li></ol> <h2 id="hashtable"><a href="#hashtable" class="header-anchor">#</a> Hashtable</h2> <p>Hashtable 是 JDK 1.0 时期的产物，对比 HashMap</p> <ol><li>继承结构不同，Hashtable 继承 Dictionary，HashMap 继承 AbstractMap</li> <li>Hashtable 不支持 <code>null</code> 作为 key 和 value</li> <li>Hashtable 默认大小是 <code>11</code>，扩大逻辑是 <code>*2+1</code>，对于给定大小不会做扩展</li> <li>Hashtable 索引计算采用除法取余数，更低效</li> <li>Hashtable 使用链表法作为哈希冲突的解决，没有红黑树优化</li> <li>Hashtable 是线程安全的</li></ol> <h2 id="linkedhashmap"><a href="#linkedhashmap" class="header-anchor">#</a> LinkedHashMap</h2> <ol><li><p>继承自 HashMap，基于 HashMap 和 双向链表实现<br>
(1) 基本结点 Entry&lt;K,V&gt; 继承了 HashMap.Node&lt;K,V&gt;，扩展了新字段 before，after<br>
(2) 这也是 LinkedHashMap 设计巧妙的地方，没有额外创建新结点构建链表<br>
(3) 无论结点对象在 HashMap 内部是处于链表还是红黑树结构，都不影响双向链表的结构</p></li> <li><p>默认支持按元素插入顺序访问，也能以设置为按访问顺序访问（accessOrder 设为 true）<br>
(1) 新插入的元素或最近被访问的元素，都将插入双向链表末尾</p></li> <li><p>查找，修改等操作的平均时间复杂度为 <code>O(1)</code><br>
(1) 因为还需要维护双向链表，因此效率比 HashMap 要低</p></li> <li><p>设计巧妙，很多方法都是在 HashMap 中留的钩子（Hook），实现这些 Hook 就可以实现对应功能了<br>
(1) afterNodeInsertion：put 结尾处触发，用于移除最老的元素（如果需要）<br>
(2) afterNodeAccess：元素被访问时调用，用于移动元素至双向链表末尾（如果需要）<br>
(3) afterNodeRemoval：remove 调用时触发，从双向链表中删除对应结点<br>
(4) newNode：插入新元素时触发，用于创建结点，创建 Entry&lt;K,V&gt; 替换原先的 Node&lt;K,V&gt;</p></li> <li><p>默认不会插入元素时，不会移除旧元素，如果有需要，重写方法 boolean removeEldestEntry()
(1) afterNodeInsertion 中会根据该方法判断，是否需要移除旧元素，默认返回 false
(2) 可以利用继承 LinkedHashMap，重写该方法实现 LRU</p></li></ol> <h2 id="treemap"><a href="#treemap" class="header-anchor">#</a> TreeMap</h2> <ol><li><p>实现接口比较特殊 NavigableMap -&gt; SortedMap -&gt; Map，拓展了许多 Map 没有的方法</p></li> <li><p>底层结构只基于一颗红黑树，按 key 从小到大进行排序<br>
(1) 一种方式是 key 实现 <code>Comparable&lt;T&gt;</code> 接口<br>
(2) 另一种方式是，通过构造方法传入比较器 <code>Comparator&lt;? super K&gt;</code><br>
(3) key 不能为 <code>null</code></p></li> <li><p>查找，修改等操作平均复杂度都为 <code>O(logn)</code>，因为只用到了红黑树</p></li> <li><p>TreeMap 内部遍历的实现没有采用递归，实现比较有意思<br>
(1) <code>for (Entry&lt;K, V&gt; e = getFirstEntry(); e != null; e = successor(e))</code></p></li></ol> <hr> <p><strong>参考链接</strong></p> <p>[1] <a href="https://www.cnblogs.com/tong-yuan/p/10638912.html" target="_blank" rel="noopener noreferrer">彤哥读源码 | HashMap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
[2] <a href="https://www.cnblogs.com/tong-yuan/p/10639263.html" target="_blank" rel="noopener noreferrer">彤哥读源码 | LinkedHashMap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
[3] <a href="https://www.cnblogs.com/tong-yuan/p/10651637.html" target="_blank" rel="noopener noreferrer">彤哥读源码 | TreeMap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/13/2020, 9:25:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Java/JavaH/notes/Java集合/Collection - 7 Map.html" class="prev">
        Map
      </a></span> <span class="next"><a href="/Java/JavaH/notes/Java集合/Collection - 9 Stack.html">
        Stack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cf562e96.js" defer></script><script src="/assets/js/2.b09c0715.js" defer></script><script src="/assets/js/89.de465a3c.js" defer></script>
  </body>
</html>
