<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>异常处理 | rchen102&#39;s wiki blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/img/icon-smile.png">
    <meta name="description" content="个人知识记录分享博客">
    <link rel="preload" href="/assets/css/0.styles.879f725d.css" as="style"><link rel="preload" href="/assets/js/app.b645cfeb.js" as="script"><link rel="preload" href="/assets/js/2.682e08ea.js" as="script"><link rel="preload" href="/assets/js/104.ccf2e724.js" as="script"><link rel="prefetch" href="/assets/js/10.e0788feb.js"><link rel="prefetch" href="/assets/js/100.10285bfb.js"><link rel="prefetch" href="/assets/js/101.581c4eb3.js"><link rel="prefetch" href="/assets/js/102.fd0b580d.js"><link rel="prefetch" href="/assets/js/103.94916ce9.js"><link rel="prefetch" href="/assets/js/105.faeaebb7.js"><link rel="prefetch" href="/assets/js/106.9409a7e3.js"><link rel="prefetch" href="/assets/js/107.2054fa21.js"><link rel="prefetch" href="/assets/js/108.55e6e1b3.js"><link rel="prefetch" href="/assets/js/109.44120a4e.js"><link rel="prefetch" href="/assets/js/11.7348314e.js"><link rel="prefetch" href="/assets/js/110.8b6d9fbb.js"><link rel="prefetch" href="/assets/js/111.84393fe6.js"><link rel="prefetch" href="/assets/js/112.f3a05829.js"><link rel="prefetch" href="/assets/js/113.e95868f8.js"><link rel="prefetch" href="/assets/js/114.967a8fb6.js"><link rel="prefetch" href="/assets/js/115.6d854818.js"><link rel="prefetch" href="/assets/js/116.a2b58aee.js"><link rel="prefetch" href="/assets/js/117.d35b1b76.js"><link rel="prefetch" href="/assets/js/118.c41e10cb.js"><link rel="prefetch" href="/assets/js/119.72180191.js"><link rel="prefetch" href="/assets/js/12.3d4e3c56.js"><link rel="prefetch" href="/assets/js/120.933ab96d.js"><link rel="prefetch" href="/assets/js/121.3cf3dfe0.js"><link rel="prefetch" href="/assets/js/122.6f2c4a52.js"><link rel="prefetch" href="/assets/js/123.2a40863d.js"><link rel="prefetch" href="/assets/js/124.dc40b0f6.js"><link rel="prefetch" href="/assets/js/125.275e5421.js"><link rel="prefetch" href="/assets/js/126.5c42c1f0.js"><link rel="prefetch" href="/assets/js/127.74bfeca7.js"><link rel="prefetch" href="/assets/js/128.affb9cb8.js"><link rel="prefetch" href="/assets/js/129.68e995df.js"><link rel="prefetch" href="/assets/js/13.14dbba59.js"><link rel="prefetch" href="/assets/js/130.9d65b07c.js"><link rel="prefetch" href="/assets/js/131.5802881f.js"><link rel="prefetch" href="/assets/js/132.c3950a8e.js"><link rel="prefetch" href="/assets/js/14.26cbaa20.js"><link rel="prefetch" href="/assets/js/15.ecacc4b2.js"><link rel="prefetch" href="/assets/js/16.d9639bf1.js"><link rel="prefetch" href="/assets/js/17.2e4df020.js"><link rel="prefetch" href="/assets/js/18.b9de28a3.js"><link rel="prefetch" href="/assets/js/19.985d56ff.js"><link rel="prefetch" href="/assets/js/20.1c5d2878.js"><link rel="prefetch" href="/assets/js/21.c01ba271.js"><link rel="prefetch" href="/assets/js/22.e8cdde0c.js"><link rel="prefetch" href="/assets/js/23.bf66eb89.js"><link rel="prefetch" href="/assets/js/24.511a98cf.js"><link rel="prefetch" href="/assets/js/25.88a0c228.js"><link rel="prefetch" href="/assets/js/26.811ddee4.js"><link rel="prefetch" href="/assets/js/27.de276297.js"><link rel="prefetch" href="/assets/js/28.e503bcf5.js"><link rel="prefetch" href="/assets/js/29.d654eb96.js"><link rel="prefetch" href="/assets/js/3.ce5b7a5c.js"><link rel="prefetch" href="/assets/js/30.d24dfcbd.js"><link rel="prefetch" href="/assets/js/31.36b13390.js"><link rel="prefetch" href="/assets/js/32.b8abc460.js"><link rel="prefetch" href="/assets/js/33.85632b63.js"><link rel="prefetch" href="/assets/js/34.504d8c1a.js"><link rel="prefetch" href="/assets/js/35.79db23f2.js"><link rel="prefetch" href="/assets/js/36.e2aae361.js"><link rel="prefetch" href="/assets/js/37.39d0d614.js"><link rel="prefetch" href="/assets/js/38.bf2d9146.js"><link rel="prefetch" href="/assets/js/39.a20b3968.js"><link rel="prefetch" href="/assets/js/4.b56de9d7.js"><link rel="prefetch" href="/assets/js/40.27079b78.js"><link rel="prefetch" href="/assets/js/41.ed86fa46.js"><link rel="prefetch" href="/assets/js/42.f8e3d0d0.js"><link rel="prefetch" href="/assets/js/43.645bd315.js"><link rel="prefetch" href="/assets/js/44.84cad576.js"><link rel="prefetch" href="/assets/js/45.ad77b967.js"><link rel="prefetch" href="/assets/js/46.78457679.js"><link rel="prefetch" href="/assets/js/47.62dc1d91.js"><link rel="prefetch" href="/assets/js/48.313f6ff5.js"><link rel="prefetch" href="/assets/js/49.43cc22b5.js"><link rel="prefetch" href="/assets/js/5.9065a8fa.js"><link rel="prefetch" href="/assets/js/50.ca1e352c.js"><link rel="prefetch" href="/assets/js/51.17b69ea9.js"><link rel="prefetch" href="/assets/js/52.a6d863e6.js"><link rel="prefetch" href="/assets/js/53.c90edc39.js"><link rel="prefetch" href="/assets/js/54.758c3220.js"><link rel="prefetch" href="/assets/js/55.763d7901.js"><link rel="prefetch" href="/assets/js/56.27fb5b46.js"><link rel="prefetch" href="/assets/js/57.85f190ae.js"><link rel="prefetch" href="/assets/js/58.d1525431.js"><link rel="prefetch" href="/assets/js/59.15ef8363.js"><link rel="prefetch" href="/assets/js/6.3087d698.js"><link rel="prefetch" href="/assets/js/60.2a6d001a.js"><link rel="prefetch" href="/assets/js/61.abccc2b3.js"><link rel="prefetch" href="/assets/js/62.923f8c20.js"><link rel="prefetch" href="/assets/js/63.8fe92f7c.js"><link rel="prefetch" href="/assets/js/64.df542109.js"><link rel="prefetch" href="/assets/js/65.79780303.js"><link rel="prefetch" href="/assets/js/66.dd19b7be.js"><link rel="prefetch" href="/assets/js/67.5ddc9f8e.js"><link rel="prefetch" href="/assets/js/68.49f3eff3.js"><link rel="prefetch" href="/assets/js/69.40e6f2f6.js"><link rel="prefetch" href="/assets/js/7.d8caff50.js"><link rel="prefetch" href="/assets/js/70.a95f455e.js"><link rel="prefetch" href="/assets/js/71.9de1a2c4.js"><link rel="prefetch" href="/assets/js/72.88153f25.js"><link rel="prefetch" href="/assets/js/73.b2c53a80.js"><link rel="prefetch" href="/assets/js/74.e18517ee.js"><link rel="prefetch" href="/assets/js/75.74adaee9.js"><link rel="prefetch" href="/assets/js/76.046b2f04.js"><link rel="prefetch" href="/assets/js/77.d666bfb2.js"><link rel="prefetch" href="/assets/js/78.5ef229e6.js"><link rel="prefetch" href="/assets/js/79.377569fc.js"><link rel="prefetch" href="/assets/js/8.d32f59c7.js"><link rel="prefetch" href="/assets/js/80.7c9152d8.js"><link rel="prefetch" href="/assets/js/81.eee659e6.js"><link rel="prefetch" href="/assets/js/82.8d53db80.js"><link rel="prefetch" href="/assets/js/83.2bc3338d.js"><link rel="prefetch" href="/assets/js/84.066f586e.js"><link rel="prefetch" href="/assets/js/85.bbd8c328.js"><link rel="prefetch" href="/assets/js/86.e99e09b1.js"><link rel="prefetch" href="/assets/js/87.e26347ba.js"><link rel="prefetch" href="/assets/js/88.7577f9d7.js"><link rel="prefetch" href="/assets/js/89.1b26bfcc.js"><link rel="prefetch" href="/assets/js/9.1b87fd1e.js"><link rel="prefetch" href="/assets/js/90.1323d6f9.js"><link rel="prefetch" href="/assets/js/91.d15eb7e0.js"><link rel="prefetch" href="/assets/js/92.cec1f9fa.js"><link rel="prefetch" href="/assets/js/93.590d09dc.js"><link rel="prefetch" href="/assets/js/94.b6948f77.js"><link rel="prefetch" href="/assets/js/95.9b6de24e.js"><link rel="prefetch" href="/assets/js/96.aeee2cc9.js"><link rel="prefetch" href="/assets/js/97.369e82fd.js"><link rel="prefetch" href="/assets/js/98.9b2288bb.js"><link rel="prefetch" href="/assets/js/99.2ee347f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.879f725d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rchen102's wiki blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java学习" class="mobile-dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link router-link-active">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java学习" class="mobile-dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link router-link-active">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础语法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java/JavaSE/notes/Java基础/Java基础-1 介绍.html" class="sidebar-link">介绍</a></li><li><a href="/Java/JavaSE/notes/Java基础/Java基础-2 数据类型与变量类型.html" class="sidebar-link">数据类型与变量类型</a></li><li><a href="/Java/JavaSE/notes/Java基础/Java基础-3 代码块.html" class="sidebar-link">代码块</a></li><li><a href="/Java/JavaSE/notes/Java基础/Java基础-4 运算符与修饰符.html" class="sidebar-link">运算符与修饰符</a></li><li><a href="/Java/JavaSE/notes/Java基础/Java基础-5 异常处理.html" class="active sidebar-link">异常处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java基础/Java基础-5 异常处理.html#异常机制" class="sidebar-link">异常机制</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java基础/Java基础-5 异常处理.html#try-catch-finally" class="sidebar-link">try-catch-finally</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java基础/Java基础-5 异常处理.html#throws-throw" class="sidebar-link">throws / throw</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java基础/Java基础-5 异常处理.html#自定义异常" class="sidebar-link">自定义异常</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java基础/Java基础-5 异常处理.html#断言" class="sidebar-link">断言</a></li></ul></li><li><a href="/Java/JavaSE/notes/Java基础/Java基础-6 基本语句.html" class="sidebar-link">基本语句</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面向对象</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>补充知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="异常机制"><a href="#异常机制" class="header-anchor">#</a> 异常机制</h2> <div align="center"><p><img src="/img/Java/Exception.png" alt="字符流"></p></div> <p>Throwable 类是所有异常或错误的超类，它有两个子类：Error 和 Exception，分别表示错误和异常</p> <hr> <p><strong>错误和异常</strong>（Error / Exception）</p> <ul><li>Error：由 JVM 所侦测到的无法预期的错误，由于这是属于 JVM 层次的严重错误，导致 JVM 无法继续执行，如 OutOfMemoryError，程序本身往往无法处理，因此无需捕获，也不能捕获</li> <li>Exception：主要是由于程序设计的瑕疵或外界的输入而引起的问题，可以由程序捕获和恢复</li></ul> <hr> <p><strong>可查异常和不可查异常</strong>（Checked / Unchecked Exception）</p> <ul><li>可查异常：checked at compile time，属于可以预料的异常，编译器会检查代码，要求你必须对这些异常进行处理，即 try-catch 捕获或 throws 向上抛出，如：IOException，FileNotFoundException</li> <li>不可查异常：not checked at compile time，checked at runtime，编译器不要求强制处置的异常，无法提前预期的异常，主要包括 RuntimeException 和 Error</li></ul> <hr> <p><strong>运行时异常和非运行时异常</strong>（Runtime / Non-Runtime）</p> <ul><li>运行时异常：指 RuntimeException 及其子类，这些异常是不检查异常，程序不强制要求捕获，也没有必要进行捕获处理，一般交由 JVM 进行处理
<ul><li>NullPointerException，IndexOutOfBoundsException，ClassCastException，ArithmeticException</li></ul></li> <li>非运行时异常：除了运行时异常以外的异常，包括用户自定义异常，强制要求进行处理</li></ul> <h2 id="try-catch-finally"><a href="#try-catch-finally" class="header-anchor">#</a> try-catch-finally</h2> <p>程序运行过程中可能出现异常，异常将导致程序提前中断，为了保证程序在出现异常时，仍然可以正常执行，需要设置异常处理</p> <ul><li><code>try</code>: 放置可能出现异常的代码</li> <li><code>catch</code>: 从上到下依次匹配 catch 块，一旦发现匹配 catch 块，忽略后续其他 catch
<ul><li>因此范围小的异常应该放在范围大的后面（否则编译报错）</li></ul></li> <li><code>finally</code>: 最后执行且<strong>总是执行</strong>，常用于资源回收，中断数据库连接，文件关闭等操作
<ul><li>若出现异常，且 <code>catch</code> 匹配失败，则 finally 执行完毕后，使用 JVM 默认异常处理（抛出异常）</li> <li>finally 总是在控制转移语句（break，continue，return 等）执行之前执行</li></ul></li></ul> <details><summary>代码样例</summary> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token comment">// 会报错，因为 IOException 继承 Exception，IOException永远不会被匹配</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> res <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* Output
finally
Exception in thread &quot;main&quot; java.lang.ArithmeticException: / by zero
    at driver.Driver.main(Driver.java:7) */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></details> <p><strong>执行顺序</strong></p> <ol><li>try 语句中出现异常的代码之后的代码不会执行</li> <li>finally 中的代码总会被执行，除非之前的代码中出现了 <code>System.exit(0)</code></li> <li>try 中含有 return：先执行 return 前的代码，暂时保存 return 信息，再执行 finally，最后返回结果</li> <li>catch 中含有 return：先执行 return 前的代码，暂时保存 return 信息，再执行 finally，最后返回结果</li> <li>finally 中含有 return：try 中的 return 会失效</li></ol> <details><summary>代码样例1</summary> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> res <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span> 
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;try&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">ArithmeticException</span> ae<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;catch&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;There&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-text line-numbers-mode"><pre class="language-text"><code>catch
finally
There
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></details> <details><summary>代码样例2</summary> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> res <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span> 
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;try&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">ArithmeticException</span> ae<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;catch&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 不会执行</span>
<span class="token punctuation">}</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;There&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-text line-numbers-mode"><pre class="language-text"><code>catch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></details> <details><summary>代码样例3</summary> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// try中带有return时，会先执行return前的代码，然后暂时保存需要return的信息</span>
<span class="token comment">// 再执行finally中的代码，最后再通过return返回之前保存的信息</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;return: i=&quot;</span> <span class="token operator">+</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;try: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">ArithmeticException</span> ae<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;catch&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;finally: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;There: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-text line-numbers-mode"><pre class="language-text"><code>try: i=0
finally: i=1
return: i=0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></details> <details><summary>代码样例4</summary> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;try: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> res <span class="token operator">=</span> <span class="token number">5</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">ArithmeticException</span> ae<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;catch: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;finally: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;There: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-text line-numbers-mode"><pre class="language-text"><code>try: i=0
catch: i=0
finally: i=1
return: i=0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></details> <details><summary>代码样例5</summary> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;try: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">ArithmeticException</span> ae<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;catch: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;finally: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="language-text line-numbers-mode"><pre class="language-text"><code>// try 失效
try: i=0
finally: i=1
return: i=1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;try: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> res <span class="token operator">=</span> <span class="token number">5</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">ArithmeticException</span> ae<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;catch: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;finally: i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-text line-numbers-mode"><pre class="language-text"><code>// catch 失效
try: i=0
catch: i=1
finally: i=2
return: i=2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></details> <h2 id="throws-throw"><a href="#throws-throw" class="header-anchor">#</a> throws / throw</h2> <p><strong>1. throws</strong></p> <ul><li>可以通过 <code>throws</code> 关键字向方法调用者说明该方法可能抛出的异常</li> <li>调用使用了 <code>throws</code> 的方法时，需要对声明的异常进行捕获和处理</li> <li>如果不打算在本层进行异常处理，则调用者也可以使用 <code>throws</code> 将异常继续交由上层</li> <li>主方法也可使用 <code>throws</code>，则代表该异常将交给 JVM 进行处理</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">divide</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> x<span class="token operator">/</span>y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
     * 1 使用try-catch进行捕获
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Test</span><span class="token punctuation">.</span><span class="token function">divide</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Do something</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
     * 2 或者继续交给上层调用者进行处理
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">Test</span><span class="token punctuation">.</span><span class="token function">divide</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><strong>2. throw</strong><br>
异常可以由系统自动实例化对象随后抛出，也可以通过 <code>throw</code> 手工进行异常类的实例化对象抛出</p> <p><code>throw</code> 语句执行后，后续语句将不会再执行</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token comment">/*
     * 如果不打算使用throws向上抛出由调用者进行异常处理
     * 则需要在方法内使用try-catch进行捕获处理
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">divide</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string">&quot;y cannot be zero&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Here&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 该语句不会执行，unreachable</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> x<span class="token operator">/</span>y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="自定义异常"><a href="#自定义异常" class="header-anchor">#</a> 自定义异常</h2> <p>Java 内置了许多异常类型，但是在具体项目中仍然可能不足以满足需求，这时可以自定义异常</p> <p>两种自定义异常的选择</p> <ul><li>继承 <code>Exception</code>: 强制性处理异常</li> <li>继承 <code>RuntimeException</code>: 选择性异常处理</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">MyException</span> <span class="token keyword">extends</span> <span class="token class-name">RuntimeException</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">MyException</span><span class="token punctuation">(</span><span class="token class-name">String</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">MyException</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">MyException</span><span class="token punctuation">(</span><span class="token string">&quot;Positive&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="断言"><a href="#断言" class="header-anchor">#</a> 断言</h2> <p>使用关键字 <code>assert</code>，对指定内容进行判断，默认情况下，Java 并不开启断言，需要使用参数 <code>-ea</code> 开启</p> <p>当断言开启时，如果判断结果为 false，则会抛出 <code>AssertionError</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token keyword">assert</span> num <span class="token operator">==</span> <span class="token number">30</span> <span class="token operator">:</span> <span class="token string">&quot;False! num is not 30&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// Error Message</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

java <span class="token operator">-</span>ea <span class="token class-name">Test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/14/2020, 3:55:28 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Java/JavaSE/notes/Java基础/Java基础-4 运算符与修饰符.html" class="prev">
        运算符与修饰符
      </a></span> <span class="next"><a href="/Java/JavaSE/notes/Java基础/Java基础-6 基本语句.html">
        基本语句
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b645cfeb.js" defer></script><script src="/assets/js/2.682e08ea.js" defer></script><script src="/assets/js/104.ccf2e724.js" defer></script>
  </body>
</html>
