<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 编程 - 实现多线程 | rchen102&#39;s wiki blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/img/icon-smile.png">
    <meta name="description" content="个人知识记录分享博客">
    <link rel="preload" href="/assets/css/0.styles.879f725d.css" as="style"><link rel="preload" href="/assets/js/app.e427e8d5.js" as="script"><link rel="preload" href="/assets/js/2.682e08ea.js" as="script"><link rel="preload" href="/assets/js/80.30d4bf11.js" as="script"><link rel="prefetch" href="/assets/js/10.95b533d8.js"><link rel="prefetch" href="/assets/js/100.28916452.js"><link rel="prefetch" href="/assets/js/101.d22d5d84.js"><link rel="prefetch" href="/assets/js/102.a280383b.js"><link rel="prefetch" href="/assets/js/103.2b18b488.js"><link rel="prefetch" href="/assets/js/104.b8bc1b86.js"><link rel="prefetch" href="/assets/js/105.eb3fcd70.js"><link rel="prefetch" href="/assets/js/106.d5ed4189.js"><link rel="prefetch" href="/assets/js/107.0976aa5c.js"><link rel="prefetch" href="/assets/js/108.99e7aa67.js"><link rel="prefetch" href="/assets/js/109.20464ee8.js"><link rel="prefetch" href="/assets/js/11.2723f675.js"><link rel="prefetch" href="/assets/js/110.6cbd2110.js"><link rel="prefetch" href="/assets/js/111.6dc90654.js"><link rel="prefetch" href="/assets/js/112.b5dd91ac.js"><link rel="prefetch" href="/assets/js/113.e61f8045.js"><link rel="prefetch" href="/assets/js/114.35544379.js"><link rel="prefetch" href="/assets/js/115.5196488e.js"><link rel="prefetch" href="/assets/js/116.db432983.js"><link rel="prefetch" href="/assets/js/117.c67a4abc.js"><link rel="prefetch" href="/assets/js/118.8f1f5709.js"><link rel="prefetch" href="/assets/js/119.f0ce861e.js"><link rel="prefetch" href="/assets/js/12.799ba082.js"><link rel="prefetch" href="/assets/js/120.dfe198d4.js"><link rel="prefetch" href="/assets/js/121.8e7700a1.js"><link rel="prefetch" href="/assets/js/122.02d173ab.js"><link rel="prefetch" href="/assets/js/123.82fbe990.js"><link rel="prefetch" href="/assets/js/124.247700ca.js"><link rel="prefetch" href="/assets/js/125.7cc99149.js"><link rel="prefetch" href="/assets/js/126.4c5a3a03.js"><link rel="prefetch" href="/assets/js/127.3182c328.js"><link rel="prefetch" href="/assets/js/128.04a14c00.js"><link rel="prefetch" href="/assets/js/129.a10f0a1a.js"><link rel="prefetch" href="/assets/js/13.c8feba89.js"><link rel="prefetch" href="/assets/js/130.c958fd21.js"><link rel="prefetch" href="/assets/js/131.1407fe24.js"><link rel="prefetch" href="/assets/js/132.9a8284d1.js"><link rel="prefetch" href="/assets/js/133.db30f030.js"><link rel="prefetch" href="/assets/js/134.df50babf.js"><link rel="prefetch" href="/assets/js/135.93e055c0.js"><link rel="prefetch" href="/assets/js/14.50e83300.js"><link rel="prefetch" href="/assets/js/15.b96befb9.js"><link rel="prefetch" href="/assets/js/16.4365a5e3.js"><link rel="prefetch" href="/assets/js/17.67625164.js"><link rel="prefetch" href="/assets/js/18.a8b62aa3.js"><link rel="prefetch" href="/assets/js/19.37316ea0.js"><link rel="prefetch" href="/assets/js/20.89fa23fd.js"><link rel="prefetch" href="/assets/js/21.ec4d4d71.js"><link rel="prefetch" href="/assets/js/22.3d66befa.js"><link rel="prefetch" href="/assets/js/23.517aa18e.js"><link rel="prefetch" href="/assets/js/24.ce4f4ab9.js"><link rel="prefetch" href="/assets/js/25.246371d5.js"><link rel="prefetch" href="/assets/js/26.07a9ca00.js"><link rel="prefetch" href="/assets/js/27.a826993f.js"><link rel="prefetch" href="/assets/js/28.e7c0e582.js"><link rel="prefetch" href="/assets/js/29.f0993700.js"><link rel="prefetch" href="/assets/js/3.e7090f44.js"><link rel="prefetch" href="/assets/js/30.67b9d287.js"><link rel="prefetch" href="/assets/js/31.80537d1c.js"><link rel="prefetch" href="/assets/js/32.bf07925f.js"><link rel="prefetch" href="/assets/js/33.053ddec4.js"><link rel="prefetch" href="/assets/js/34.5a1dea4f.js"><link rel="prefetch" href="/assets/js/35.5dee2755.js"><link rel="prefetch" href="/assets/js/36.97afa679.js"><link rel="prefetch" href="/assets/js/37.676c42f3.js"><link rel="prefetch" href="/assets/js/38.867873be.js"><link rel="prefetch" href="/assets/js/39.1c1f7bf1.js"><link rel="prefetch" href="/assets/js/4.b56de9d7.js"><link rel="prefetch" href="/assets/js/40.16bd3689.js"><link rel="prefetch" href="/assets/js/41.d5465b29.js"><link rel="prefetch" href="/assets/js/42.67431dc0.js"><link rel="prefetch" href="/assets/js/43.55d88755.js"><link rel="prefetch" href="/assets/js/44.b46e39ed.js"><link rel="prefetch" href="/assets/js/45.e34ea9b0.js"><link rel="prefetch" href="/assets/js/46.3be8e141.js"><link rel="prefetch" href="/assets/js/47.60144d2b.js"><link rel="prefetch" href="/assets/js/48.1d6dcf1d.js"><link rel="prefetch" href="/assets/js/49.b379618d.js"><link rel="prefetch" href="/assets/js/5.264564ec.js"><link rel="prefetch" href="/assets/js/50.3d9ba8b9.js"><link rel="prefetch" href="/assets/js/51.e23c08d2.js"><link rel="prefetch" href="/assets/js/52.1e416135.js"><link rel="prefetch" href="/assets/js/53.160fe4ec.js"><link rel="prefetch" href="/assets/js/54.c1f242a6.js"><link rel="prefetch" href="/assets/js/55.8508ddae.js"><link rel="prefetch" href="/assets/js/56.7d849a22.js"><link rel="prefetch" href="/assets/js/57.41e29d7b.js"><link rel="prefetch" href="/assets/js/58.a4594bd4.js"><link rel="prefetch" href="/assets/js/59.c2059571.js"><link rel="prefetch" href="/assets/js/6.e52c7d45.js"><link rel="prefetch" href="/assets/js/60.ca5fde21.js"><link rel="prefetch" href="/assets/js/61.aef1c480.js"><link rel="prefetch" href="/assets/js/62.2a599a50.js"><link rel="prefetch" href="/assets/js/63.d671ce92.js"><link rel="prefetch" href="/assets/js/64.34e86ff9.js"><link rel="prefetch" href="/assets/js/65.be02c248.js"><link rel="prefetch" href="/assets/js/66.c5183cc5.js"><link rel="prefetch" href="/assets/js/67.178651f6.js"><link rel="prefetch" href="/assets/js/68.efcf87f4.js"><link rel="prefetch" href="/assets/js/69.e60c66f3.js"><link rel="prefetch" href="/assets/js/7.6538101c.js"><link rel="prefetch" href="/assets/js/70.5c2da1c5.js"><link rel="prefetch" href="/assets/js/71.df1c94c9.js"><link rel="prefetch" href="/assets/js/72.6ebc7885.js"><link rel="prefetch" href="/assets/js/73.a556533e.js"><link rel="prefetch" href="/assets/js/74.8a1da393.js"><link rel="prefetch" href="/assets/js/75.055fbbac.js"><link rel="prefetch" href="/assets/js/76.bac88588.js"><link rel="prefetch" href="/assets/js/77.6a0b6428.js"><link rel="prefetch" href="/assets/js/78.0eb9931a.js"><link rel="prefetch" href="/assets/js/79.8790367a.js"><link rel="prefetch" href="/assets/js/8.a0d5fccb.js"><link rel="prefetch" href="/assets/js/81.d0f4c144.js"><link rel="prefetch" href="/assets/js/82.cc509e0d.js"><link rel="prefetch" href="/assets/js/83.5c9dfbc9.js"><link rel="prefetch" href="/assets/js/84.0d3ad753.js"><link rel="prefetch" href="/assets/js/85.9f033b7c.js"><link rel="prefetch" href="/assets/js/86.7a124851.js"><link rel="prefetch" href="/assets/js/87.0547e2fa.js"><link rel="prefetch" href="/assets/js/88.d888d3d5.js"><link rel="prefetch" href="/assets/js/89.952618a6.js"><link rel="prefetch" href="/assets/js/9.6d6f9396.js"><link rel="prefetch" href="/assets/js/90.21d97cf1.js"><link rel="prefetch" href="/assets/js/91.fb6fbbd2.js"><link rel="prefetch" href="/assets/js/92.4e55832d.js"><link rel="prefetch" href="/assets/js/93.201d4b42.js"><link rel="prefetch" href="/assets/js/94.a2802286.js"><link rel="prefetch" href="/assets/js/95.94962768.js"><link rel="prefetch" href="/assets/js/96.c8ec85c4.js"><link rel="prefetch" href="/assets/js/97.caeb159e.js"><link rel="prefetch" href="/assets/js/98.986113fd.js"><link rel="prefetch" href="/assets/js/99.5091e34c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.879f725d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rchen102's wiki blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java学习" class="mobile-dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link router-link-active">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java学习" class="mobile-dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link router-link-active">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 集合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java IO</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java 并发编程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java/JavaH/notes/Java并发编程/Java并发 - 1 多线程介绍.html" class="sidebar-link">基础理论 - 并发编程介绍</a></li><li><a href="/Java/JavaH/notes/Java并发编程/Java并发 - 2 三大特性.html" class="sidebar-link">基础理论 - 三大特性</a></li><li><a href="/Java/JavaH/notes/Java并发编程/Java并发 - 3 JMM.html" class="sidebar-link">基础理论 - JMM</a></li><li><a href="/Java/JavaH/notes/Java并发编程/Java并发 - 4 volatile.html" class="sidebar-link">基础理论 - final 和 volatile</a></li><li><a href="/Java/JavaH/notes/Java并发编程/Java并发编程 - 1 实现多线程.html" class="active sidebar-link">Java 编程 - 实现多线程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java并发编程/Java并发编程 - 1 实现多线程.html#java-中的线程" class="sidebar-link">Java 中的线程</a></li><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java并发编程/Java并发编程 - 1 实现多线程.html#thread" class="sidebar-link">Thread</a></li><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java并发编程/Java并发编程 - 1 实现多线程.html#runnable" class="sidebar-link">Runnable</a></li><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java并发编程/Java并发编程 - 1 实现多线程.html#callable" class="sidebar-link">Callable</a></li><li class="sidebar-sub-header"><a href="/Java/JavaH/notes/Java并发编程/Java并发编程 - 1 实现多线程.html#run-和-start-方法" class="sidebar-link">run() 和 start() 方法</a></li></ul></li><li><a href="/Java/JavaH/notes/Java并发编程/Java并发编程 - 2 Thread API.html" class="sidebar-link">Java 编程 - Thread API</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java 网络编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JVM</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="java-中的线程"><a href="#java-中的线程" class="header-anchor">#</a> Java 中的线程</h2> <p><strong>单线程编程模型</strong></p> <p>Java 程序都运行在 JVM 中，程序中如果没有主动创建线程的话，只会创建一个线程，即主线程（不代表 JVM 中只有一个线程，JVM 在启动主线程时，也会启动一些其他线程，如 GC 线程）</p> <p><strong>用户线程和守护线程</strong></p> <p>线程启动前，可以使用 <code>setDaemon(true)</code> 设置为守护线程，默认用户线程</p> <ul><li>主要区别：是否阻止 JVM 正常退出（异常退出：例如 <code>System.exit(int status)</code> <a href="https://www.cnblogs.com/mler/p/9453597.html" target="_blank" rel="noopener noreferrer">退出 JVM<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li> <li>只要还有用户线程在运行，JVM 不会退出；如果没有用户线程，都是守护线程，JVM 结束</li> <li>主线程只是一个普通的用户线程，且 main() 方法开始执行时，线程已经启动，不能再被设为守护线程</li></ul> <p><strong>创建多线程主要有 3 个方法</strong></p> <ul><li>继承 Thread 类</li> <li>实现 Runnable 接口</li> <li>实现 Callable 接口</li></ul> <h2 id="thread"><a href="#thread" class="header-anchor">#</a> Thread</h2> <p>Thread 是系统定义的一个线程处理类，任何子类只需要继承此类就可以获得线程处理的能力</p> <p>Thread 继承了 Runnable 接口，子类继承 Thread 时，需要覆写 run() 方法，该方法将作为一个线程的「主方法」存在</p> <details><summary>代码样例</summary> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">MyThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyThread</span> threadA <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        threadA<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 继承自Thread的start()方法</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></details> <h2 id="runnable"><a href="#runnable" class="header-anchor">#</a> Runnable</h2> <p>Runnable 接口里同样存在 run() 方法，作为线程的主方法存在，但是缺少用于启动线程的 start() 方法</p> <p>需要通过 <code>public Thread(Runnable target)</code> 间接启动线程</p> <p>这种实现避免了继承所带来的单继承限制，同时 JDK1.8 之后，Runnable 成为了一个函数式接口，可以使用 Lambda 表达式简化代码</p> <details><summary>代码样例</summary> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@FunctionalInterface</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">MyThread</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyThread</span> threadA <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>threadA<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Or using Lambda</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div></details> <h2 id="callable"><a href="#callable" class="header-anchor">#</a> Callable</h2> <p>当前还存在一个问题，即 run() 方法没有返回值，从 JDK 1.5 开始提供的 Callable 接口可以解决</p> <p>需要 FutureTask 和 Thread 协助启动线程并最终获得返回值，相关类关系如图</p> <p><img src="/img/Java/Callable.png" alt="Callable相关类关系"></p> <details><summary>代码样例</summary> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@FunctionalInterface</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Callable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">V</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">MyThread</span> <span class="token keyword">implements</span> <span class="token class-name">Callable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
   
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Done&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">Callable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> callA <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">FutureTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> futureA <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FutureTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span>callA<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>futureA<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Results= &quot;</span> <span class="token operator">+</span> futureA<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></details> <h2 id="run-和-start-方法"><a href="#run-和-start-方法" class="header-anchor">#</a> run() 和 start() 方法</h2> <ul><li><code>run()</code>：如果直接执行，则只是作为一个普通方法运行，无法创建新的线程</li> <li><code>start()</code>：创建新的线程，并将线程置于就绪态，等到获取 CPU 时间片，就开始执行 run() 方法</li></ul> <p>start() 方法里调用了 start0() 方法，该方法没有方法体，但是使用了 native 的关键字修饰，表示此操作将交由底层实现（JVM 实现，JVM 负责匹配不同 OS 的底层函数）</p> <div class="language-java line-numbers-mode"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>threadStatus <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
       <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalThreadStateException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   group<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">boolean</span> started <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
   <span class="token keyword">try</span> <span class="token punctuation">{</span>
       <span class="token function">start0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       started <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
       <span class="token keyword">try</span> <span class="token punctuation">{</span>
           <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>started<span class="token punctuation">)</span> <span class="token punctuation">{</span>
               group<span class="token punctuation">.</span><span class="token function">threadStartFailed</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">}</span>
       <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> ignore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token comment">/* do nothing. If start0 threw a Throwable then
             it will be passed up the call stack */</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">native</span> <span class="token keyword">void</span> <span class="token function">start0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/14/2020, 3:55:28 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Java/JavaH/notes/Java并发编程/Java并发 - 4 volatile.html" class="prev">
        基础理论 - final 和 volatile
      </a></span> <span class="next"><a href="/Java/JavaH/notes/Java并发编程/Java并发编程 - 2 Thread API.html">
        Java 编程 - Thread API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e427e8d5.js" defer></script><script src="/assets/js/2.682e08ea.js" defer></script><script src="/assets/js/80.30d4bf11.js" defer></script>
  </body>
</html>
