<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>泛型 | rchen102&#39;s wiki blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/icon-smile.png">
    <meta name="description" content="个人知识记录分享博客">
    <link rel="preload" href="/assets/css/0.styles.dac7ccf0.css" as="style"><link rel="preload" href="/assets/js/app.27c4f8a4.js" as="script"><link rel="preload" href="/assets/js/2.b09c0715.js" as="script"><link rel="preload" href="/assets/js/108.c561c07e.js" as="script"><link rel="prefetch" href="/assets/js/10.1684ac6f.js"><link rel="prefetch" href="/assets/js/100.6b10d3d3.js"><link rel="prefetch" href="/assets/js/101.a76adcd3.js"><link rel="prefetch" href="/assets/js/102.14b806ec.js"><link rel="prefetch" href="/assets/js/103.89597233.js"><link rel="prefetch" href="/assets/js/104.dc2df7b7.js"><link rel="prefetch" href="/assets/js/105.8745de07.js"><link rel="prefetch" href="/assets/js/106.7bd415c1.js"><link rel="prefetch" href="/assets/js/107.4b882733.js"><link rel="prefetch" href="/assets/js/109.a55d25c3.js"><link rel="prefetch" href="/assets/js/11.1c1cfb6c.js"><link rel="prefetch" href="/assets/js/110.7414be91.js"><link rel="prefetch" href="/assets/js/111.b6273428.js"><link rel="prefetch" href="/assets/js/112.f1a37c0b.js"><link rel="prefetch" href="/assets/js/113.164bc9a9.js"><link rel="prefetch" href="/assets/js/114.e2a27412.js"><link rel="prefetch" href="/assets/js/115.e2aa98f8.js"><link rel="prefetch" href="/assets/js/116.49aa09aa.js"><link rel="prefetch" href="/assets/js/117.739fae0b.js"><link rel="prefetch" href="/assets/js/118.85887e9a.js"><link rel="prefetch" href="/assets/js/119.2bbb5728.js"><link rel="prefetch" href="/assets/js/12.96948eaf.js"><link rel="prefetch" href="/assets/js/120.92eded9d.js"><link rel="prefetch" href="/assets/js/121.6327cdea.js"><link rel="prefetch" href="/assets/js/122.fb80bc6b.js"><link rel="prefetch" href="/assets/js/123.bd88f283.js"><link rel="prefetch" href="/assets/js/13.e6f5bf76.js"><link rel="prefetch" href="/assets/js/14.ccfdf854.js"><link rel="prefetch" href="/assets/js/15.4e62598a.js"><link rel="prefetch" href="/assets/js/16.f1048b6a.js"><link rel="prefetch" href="/assets/js/17.88982615.js"><link rel="prefetch" href="/assets/js/18.0cca5160.js"><link rel="prefetch" href="/assets/js/19.0cd6634d.js"><link rel="prefetch" href="/assets/js/20.7706e58c.js"><link rel="prefetch" href="/assets/js/21.e73572ba.js"><link rel="prefetch" href="/assets/js/22.1a8d72bd.js"><link rel="prefetch" href="/assets/js/23.f8fb4f5f.js"><link rel="prefetch" href="/assets/js/24.cbe6dfc5.js"><link rel="prefetch" href="/assets/js/25.b2a3551d.js"><link rel="prefetch" href="/assets/js/26.07ca42bd.js"><link rel="prefetch" href="/assets/js/27.e04799c1.js"><link rel="prefetch" href="/assets/js/28.64a2cc1f.js"><link rel="prefetch" href="/assets/js/29.8d1a5ca3.js"><link rel="prefetch" href="/assets/js/3.7e136ec3.js"><link rel="prefetch" href="/assets/js/30.15a237d3.js"><link rel="prefetch" href="/assets/js/31.b5965e38.js"><link rel="prefetch" href="/assets/js/32.2c3f3be1.js"><link rel="prefetch" href="/assets/js/33.aae8a572.js"><link rel="prefetch" href="/assets/js/34.02eaa003.js"><link rel="prefetch" href="/assets/js/35.91ba1a77.js"><link rel="prefetch" href="/assets/js/36.fe57092b.js"><link rel="prefetch" href="/assets/js/37.9daac892.js"><link rel="prefetch" href="/assets/js/38.ef8e9765.js"><link rel="prefetch" href="/assets/js/39.1a022e85.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.6defa751.js"><link rel="prefetch" href="/assets/js/41.f8181c57.js"><link rel="prefetch" href="/assets/js/42.0496ab20.js"><link rel="prefetch" href="/assets/js/43.7a8407eb.js"><link rel="prefetch" href="/assets/js/44.fede93a5.js"><link rel="prefetch" href="/assets/js/45.9c84712f.js"><link rel="prefetch" href="/assets/js/46.d5929e75.js"><link rel="prefetch" href="/assets/js/47.e50df74a.js"><link rel="prefetch" href="/assets/js/48.ae6794b2.js"><link rel="prefetch" href="/assets/js/49.980f38a5.js"><link rel="prefetch" href="/assets/js/5.0ef8fb58.js"><link rel="prefetch" href="/assets/js/50.fe68e371.js"><link rel="prefetch" href="/assets/js/51.a7aa9abe.js"><link rel="prefetch" href="/assets/js/52.814bb684.js"><link rel="prefetch" href="/assets/js/53.a30811d2.js"><link rel="prefetch" href="/assets/js/54.7277eccb.js"><link rel="prefetch" href="/assets/js/55.7e98505d.js"><link rel="prefetch" href="/assets/js/56.a0e10117.js"><link rel="prefetch" href="/assets/js/57.fed6e80d.js"><link rel="prefetch" href="/assets/js/58.5ed51888.js"><link rel="prefetch" href="/assets/js/59.9324b586.js"><link rel="prefetch" href="/assets/js/6.1f1a4713.js"><link rel="prefetch" href="/assets/js/60.bbaae565.js"><link rel="prefetch" href="/assets/js/61.730e0980.js"><link rel="prefetch" href="/assets/js/62.5507325b.js"><link rel="prefetch" href="/assets/js/63.09924dd9.js"><link rel="prefetch" href="/assets/js/64.dea8cc8e.js"><link rel="prefetch" href="/assets/js/65.de5b5940.js"><link rel="prefetch" href="/assets/js/66.0326ca97.js"><link rel="prefetch" href="/assets/js/67.ab3081f0.js"><link rel="prefetch" href="/assets/js/68.275892e6.js"><link rel="prefetch" href="/assets/js/69.53c51cf8.js"><link rel="prefetch" href="/assets/js/7.4b68b3f0.js"><link rel="prefetch" href="/assets/js/70.75a8d31f.js"><link rel="prefetch" href="/assets/js/71.9a61306a.js"><link rel="prefetch" href="/assets/js/72.35b92bbb.js"><link rel="prefetch" href="/assets/js/73.93ad4b9a.js"><link rel="prefetch" href="/assets/js/74.983714de.js"><link rel="prefetch" href="/assets/js/75.8bf7aa9c.js"><link rel="prefetch" href="/assets/js/76.9312bd0f.js"><link rel="prefetch" href="/assets/js/77.6bab5708.js"><link rel="prefetch" href="/assets/js/78.ed9c854e.js"><link rel="prefetch" href="/assets/js/79.6eca28ca.js"><link rel="prefetch" href="/assets/js/8.72a0ef75.js"><link rel="prefetch" href="/assets/js/80.1c6cadc0.js"><link rel="prefetch" href="/assets/js/81.76db0bba.js"><link rel="prefetch" href="/assets/js/82.5ef37c3d.js"><link rel="prefetch" href="/assets/js/83.bd290bd2.js"><link rel="prefetch" href="/assets/js/84.52a6e1e2.js"><link rel="prefetch" href="/assets/js/85.7489410f.js"><link rel="prefetch" href="/assets/js/86.c45bae84.js"><link rel="prefetch" href="/assets/js/87.d282dfcc.js"><link rel="prefetch" href="/assets/js/88.1eab37b2.js"><link rel="prefetch" href="/assets/js/89.f833709e.js"><link rel="prefetch" href="/assets/js/9.ea41124e.js"><link rel="prefetch" href="/assets/js/90.0d8de161.js"><link rel="prefetch" href="/assets/js/91.9148cacc.js"><link rel="prefetch" href="/assets/js/92.4c1c2d33.js"><link rel="prefetch" href="/assets/js/93.1183232f.js"><link rel="prefetch" href="/assets/js/94.c7563266.js"><link rel="prefetch" href="/assets/js/95.a7f44ca9.js"><link rel="prefetch" href="/assets/js/96.32c3ffd7.js"><link rel="prefetch" href="/assets/js/97.8ce361b9.js"><link rel="prefetch" href="/assets/js/98.f0c451af.js"><link rel="prefetch" href="/assets/js/99.c87b4c6b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dac7ccf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rchen102's wiki blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link router-link-active">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link router-link-active">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础语法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面向对象</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-1 封装.html" class="sidebar-link">封装</a></li><li><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-2 继承.html" class="sidebar-link">继承</a></li><li><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-3 多态.html" class="sidebar-link">多态</a></li><li><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-4 抽象类与接口.html" class="sidebar-link">抽象类与接口</a></li><li><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html" class="active sidebar-link">泛型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html#泛型" class="sidebar-link">泛型</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html#泛型问题的引出" class="sidebar-link">泛型问题的引出</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html#泛型类" class="sidebar-link">泛型类</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html#泛型通配符" class="sidebar-link">泛型通配符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html#问题的出现" class="sidebar-link">问题的出现</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html#通配符" class="sidebar-link">通配符?</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html#通配符的应用" class="sidebar-link">通配符的应用</a></li></ul></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html#泛型方法" class="sidebar-link">泛型方法</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html#泛型接口" class="sidebar-link">泛型接口</a></li><li class="sidebar-sub-header"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-5 泛型.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-6 包.html" class="sidebar-link">包</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>补充知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h2> <ul><li>泛型是<code>JDK1.5</code>之后引入的新特性，主要目的是解决类对象的安全隐患问题，泛型提供了编译时类型安全检测机制</li> <li>泛型的本质是参数化类型，类中的属性类型或方法的参数类型可以在类的使用时，动态决定</li></ul> <h2 id="泛型问题的引出"><a href="#泛型问题的引出" class="header-anchor">#</a> 泛型问题的引出</h2> <p>Java里，最方便的参数的统一是使用<code>Object</code>类型，但是并不意味着<code>Object</code>是万能的</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    <span class="token class-name">Object</span> x<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token class-name">Object</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token class-name">Point</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 自动装箱 -&gt; 向上转型</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">)</span>p<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 强制向下转型 -&gt; 自动拆箱</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>利用<code>Object</code>类型，此时的设计虽然满足需求，但是存在<strong>安全隐患</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/*
 * 此时代码在使用上存在错误
 * 但在编译时不存在语法错误
 * 实际运行中则会出现错误'ClassCastException'
 */</span>
<span class="token class-name">Point</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">2.4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">)</span>p<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="泛型类"><a href="#泛型类" class="header-anchor">#</a> 泛型类</h2> <ul><li>类型参数只能代表引用数据类型，不能是基本类型</li> <li>使用泛型时，如果没有指定泛型类型，默认使用<code>Object</code>类型进行处理</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Point</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token class-name">T</span> x<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token class-name">T</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">T</span> <span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token class-name">Point</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token keyword">int</span> n <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="泛型通配符"><a href="#泛型通配符" class="header-anchor">#</a> 泛型通配符</h2> <h3 id="问题的出现"><a href="#问题的出现" class="header-anchor">#</a> 问题的出现</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">processPoint</span><span class="token punctuation">(</span><span class="token class-name">Point</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*
 * 此时代码可以正常执行
 * 但是，若`processPoint`希望处理任意泛型类型？
 */</span>
<span class="token class-name">Point</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token class-name">Point</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Double</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">2.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">processPoint</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 正常执行</span>
<span class="token function">processPoint</span><span class="token punctuation">(</span>p2<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 错误，类型不符</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>此时可以想到的一个解决方案是方法重载，但是有两个问题</p> <ul><li>引用类型的个数几乎无穷，如果每一个都需要重载，非常低效</li> <li><code>Java</code>不支持方案预想的重载，因为<code>Point&lt;Integer&gt;</code>和<code>Point&lt;Double&gt;</code>都将被视为<code>Point</code>类型，不满足重载要求</li></ul> <h3 id="通配符"><a href="#通配符" class="header-anchor">#</a> 通配符<code>?</code></h3> <p>类型通配可以使用<code>?</code>代替具体的类型参数</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">processPoint</span><span class="token punctuation">(</span><span class="token class-name">Point</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>使用通配符时，意味着对泛型类型是未知的，因此在方法内部也不能随意类型相关的操作</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">processPoint</span><span class="token punctuation">(</span><span class="token class-name">Point</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// error: incompatible types: CAP#1 cannot be converted to int</span>
    <span class="token keyword">int</span> n <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">getX</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    p<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>           
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <h3 id="通配符的应用"><a href="#通配符的应用" class="header-anchor">#</a> 通配符的应用</h3> <ul><li>设置泛型的下限: <code>&lt;? super 'class'&gt;</code> <ul><li><code>&lt;? super String&gt;</code>: 表示可以设置的泛型类只能是<code>String</code>以及其父类</li> <li>不能用于泛型类定义</li></ul></li> <li>设置泛型的上限: <code>&lt;? extends 'class'&gt;</code> <ul><li><code>&lt;? extends Number&gt;</code>: 表示可以设置的泛型类型只能是<code>Number</code>以及其子类</li> <li>可以用于泛型类定义</li></ul></li></ul> <h2 id="泛型方法"><a href="#泛型方法" class="header-anchor">#</a> 泛型方法</h2> <ul><li>泛型方法并<strong>不一定</strong>要定义在泛型类或者泛型接口中</li> <li>任意方法都可以为泛型方法，但是需要对泛型标记加以声明</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token class-name">T</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token class-name">Point</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 参数类型由实际传入的参数决定</span>
<span class="token class-name">Point</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token number">2.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="泛型接口"><a href="#泛型接口" class="header-anchor">#</a> 泛型接口</h2> <p>泛型不仅可以用于类，也可以用在接口上</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">IMessage</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token class-name">T</span> content<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>子类实现泛型接口通常有两种方法</p> <p><strong>1. 子类中也指定泛型类型</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">MessageImpl</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">implements</span> <span class="token class-name">IMessage</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token class-name">T</span> content<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">IMessage</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageImpl</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
 * JDK1.8引入了自动推导泛型的概念
 * 如果前面已经定义泛型类型，后面不需要重复定义
 */</span>
<span class="token class-name">IMessage</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageImpl</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>2. 子类不再设置泛型类型，直接指派类型</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">MessageImpl</span> <span class="token keyword">implements</span> <span class="token class-name">IMessage</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token class-name">String</span> content<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">IMessage</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> msg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>[1] <a href="https://www.runoob.com/java/java-generics.html" target="_blank" rel="noopener noreferrer">Java菜鸟教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>[2] <a href="https://edu.aliyun.com/roadmap/java?spm=5176.13345299.1392477.3.63ddf153q7QkVf" target="_blank" rel="noopener noreferrer">阿里云大学 | 李兴华 - Java语言基础<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/5/2020, 12:39:03 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-4 抽象类与接口.html" class="prev">
        抽象类与接口
      </a></span> <span class="next"><a href="/Java/JavaSE/notes/Java面向对象/Java面向对象-6 包.html">
        包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.27c4f8a4.js" defer></script><script src="/assets/js/2.b09c0715.js" defer></script><script src="/assets/js/108.c561c07e.js" defer></script>
  </body>
</html>
