<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DQL语句-查询表中记录 | rchen102&#39;s wiki blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/img/icon-smile.png">
    <meta name="description" content="个人知识记录分享博客">
    <link rel="preload" href="/assets/css/0.styles.dac7ccf0.css" as="style"><link rel="preload" href="/assets/js/app.54fe7ca2.js" as="script"><link rel="preload" href="/assets/js/2.b09c0715.js" as="script"><link rel="preload" href="/assets/js/18.1326e353.js" as="script"><link rel="prefetch" href="/assets/js/10.1684ac6f.js"><link rel="prefetch" href="/assets/js/100.fa228467.js"><link rel="prefetch" href="/assets/js/101.d8d495c2.js"><link rel="prefetch" href="/assets/js/102.f6d1a6f2.js"><link rel="prefetch" href="/assets/js/103.b90fb747.js"><link rel="prefetch" href="/assets/js/104.e3e6a679.js"><link rel="prefetch" href="/assets/js/105.1169aaa5.js"><link rel="prefetch" href="/assets/js/106.1425e71d.js"><link rel="prefetch" href="/assets/js/107.0bd0f121.js"><link rel="prefetch" href="/assets/js/108.ba882d66.js"><link rel="prefetch" href="/assets/js/109.cc776bf1.js"><link rel="prefetch" href="/assets/js/11.1c1cfb6c.js"><link rel="prefetch" href="/assets/js/110.4c9342d0.js"><link rel="prefetch" href="/assets/js/111.834cff86.js"><link rel="prefetch" href="/assets/js/112.a421aa07.js"><link rel="prefetch" href="/assets/js/113.174e5b10.js"><link rel="prefetch" href="/assets/js/114.9627d78a.js"><link rel="prefetch" href="/assets/js/115.3adb8ee5.js"><link rel="prefetch" href="/assets/js/116.e31311e5.js"><link rel="prefetch" href="/assets/js/117.4b1c3e3a.js"><link rel="prefetch" href="/assets/js/118.76ee1d0f.js"><link rel="prefetch" href="/assets/js/119.091d22d7.js"><link rel="prefetch" href="/assets/js/12.96948eaf.js"><link rel="prefetch" href="/assets/js/120.a613325c.js"><link rel="prefetch" href="/assets/js/121.51dc406a.js"><link rel="prefetch" href="/assets/js/122.e11c7a65.js"><link rel="prefetch" href="/assets/js/123.d26cbbcf.js"><link rel="prefetch" href="/assets/js/124.d9b95a3f.js"><link rel="prefetch" href="/assets/js/125.2abebebc.js"><link rel="prefetch" href="/assets/js/13.1049951b.js"><link rel="prefetch" href="/assets/js/14.54b04f20.js"><link rel="prefetch" href="/assets/js/15.8c433e7d.js"><link rel="prefetch" href="/assets/js/16.b45a36df.js"><link rel="prefetch" href="/assets/js/17.3527fe04.js"><link rel="prefetch" href="/assets/js/19.8b9cded8.js"><link rel="prefetch" href="/assets/js/20.4c4c1861.js"><link rel="prefetch" href="/assets/js/21.01a11884.js"><link rel="prefetch" href="/assets/js/22.3e88ed3e.js"><link rel="prefetch" href="/assets/js/23.8376e469.js"><link rel="prefetch" href="/assets/js/24.eedf228a.js"><link rel="prefetch" href="/assets/js/25.74a4611f.js"><link rel="prefetch" href="/assets/js/26.db453f87.js"><link rel="prefetch" href="/assets/js/27.41abbced.js"><link rel="prefetch" href="/assets/js/28.448185bd.js"><link rel="prefetch" href="/assets/js/29.900c5067.js"><link rel="prefetch" href="/assets/js/3.501afeee.js"><link rel="prefetch" href="/assets/js/30.8a699e1c.js"><link rel="prefetch" href="/assets/js/31.1f771d0e.js"><link rel="prefetch" href="/assets/js/32.ec87840c.js"><link rel="prefetch" href="/assets/js/33.876cac55.js"><link rel="prefetch" href="/assets/js/34.ec756cce.js"><link rel="prefetch" href="/assets/js/35.85e54355.js"><link rel="prefetch" href="/assets/js/36.9e43f580.js"><link rel="prefetch" href="/assets/js/37.8f30e7e2.js"><link rel="prefetch" href="/assets/js/38.a91c4257.js"><link rel="prefetch" href="/assets/js/39.b9e228f4.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.f4aca692.js"><link rel="prefetch" href="/assets/js/41.7d430b9f.js"><link rel="prefetch" href="/assets/js/42.e07be3dc.js"><link rel="prefetch" href="/assets/js/43.a0a91354.js"><link rel="prefetch" href="/assets/js/44.fc763a53.js"><link rel="prefetch" href="/assets/js/45.078e07cf.js"><link rel="prefetch" href="/assets/js/46.7dc3f156.js"><link rel="prefetch" href="/assets/js/47.20a5a982.js"><link rel="prefetch" href="/assets/js/48.95322514.js"><link rel="prefetch" href="/assets/js/49.3ebf0f54.js"><link rel="prefetch" href="/assets/js/5.0ef8fb58.js"><link rel="prefetch" href="/assets/js/50.57ec8dc9.js"><link rel="prefetch" href="/assets/js/51.a425bbcd.js"><link rel="prefetch" href="/assets/js/52.77e68fda.js"><link rel="prefetch" href="/assets/js/53.5e5a61dd.js"><link rel="prefetch" href="/assets/js/54.a88c79ff.js"><link rel="prefetch" href="/assets/js/55.1e61ad0a.js"><link rel="prefetch" href="/assets/js/56.da1e2438.js"><link rel="prefetch" href="/assets/js/57.145381ab.js"><link rel="prefetch" href="/assets/js/58.9c56b27a.js"><link rel="prefetch" href="/assets/js/59.87e94f94.js"><link rel="prefetch" href="/assets/js/6.66b9166e.js"><link rel="prefetch" href="/assets/js/60.4bd7e583.js"><link rel="prefetch" href="/assets/js/61.17bf1b13.js"><link rel="prefetch" href="/assets/js/62.3f552f3e.js"><link rel="prefetch" href="/assets/js/63.c8cd121e.js"><link rel="prefetch" href="/assets/js/64.cd33c666.js"><link rel="prefetch" href="/assets/js/65.418d6543.js"><link rel="prefetch" href="/assets/js/66.d0b7db65.js"><link rel="prefetch" href="/assets/js/67.0d3f94f9.js"><link rel="prefetch" href="/assets/js/68.5e5dba78.js"><link rel="prefetch" href="/assets/js/69.aeaa952a.js"><link rel="prefetch" href="/assets/js/7.498a7c0e.js"><link rel="prefetch" href="/assets/js/70.c6651f1d.js"><link rel="prefetch" href="/assets/js/71.b87740aa.js"><link rel="prefetch" href="/assets/js/72.9e6a53c1.js"><link rel="prefetch" href="/assets/js/73.6d4a5668.js"><link rel="prefetch" href="/assets/js/74.19387e58.js"><link rel="prefetch" href="/assets/js/75.4102b140.js"><link rel="prefetch" href="/assets/js/76.006d861a.js"><link rel="prefetch" href="/assets/js/77.973b6cac.js"><link rel="prefetch" href="/assets/js/78.896ef585.js"><link rel="prefetch" href="/assets/js/79.9f1cf40c.js"><link rel="prefetch" href="/assets/js/8.7275aee8.js"><link rel="prefetch" href="/assets/js/80.b840fe86.js"><link rel="prefetch" href="/assets/js/81.9c56f409.js"><link rel="prefetch" href="/assets/js/82.277ad31f.js"><link rel="prefetch" href="/assets/js/83.2ab8072f.js"><link rel="prefetch" href="/assets/js/84.cd0382ed.js"><link rel="prefetch" href="/assets/js/85.9918b4a7.js"><link rel="prefetch" href="/assets/js/86.88b70434.js"><link rel="prefetch" href="/assets/js/87.6cba7516.js"><link rel="prefetch" href="/assets/js/88.cd323560.js"><link rel="prefetch" href="/assets/js/89.de465a3c.js"><link rel="prefetch" href="/assets/js/9.ea41124e.js"><link rel="prefetch" href="/assets/js/90.e15525e7.js"><link rel="prefetch" href="/assets/js/91.a76c9418.js"><link rel="prefetch" href="/assets/js/92.61093e34.js"><link rel="prefetch" href="/assets/js/93.ab9c9ca3.js"><link rel="prefetch" href="/assets/js/94.7987c31c.js"><link rel="prefetch" href="/assets/js/95.e7661901.js"><link rel="prefetch" href="/assets/js/96.26c3aa83.js"><link rel="prefetch" href="/assets/js/97.de79d09c.js"><link rel="prefetch" href="/assets/js/98.472b3449.js"><link rel="prefetch" href="/assets/js/99.46f0bc1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dac7ccf0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rchen102's wiki blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/DB/" class="nav-link router-link-active">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DesignPattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/DB/" class="nav-link router-link-active">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>MySQL</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/DB/notes/MySQL/MySQL-1 数据库基本概念.html" class="sidebar-link">数据库基本概念</a></li><li><a href="/DB/notes/MySQL/MySQL-2 MySQL数据库软件配置.html" class="sidebar-link">MySQL数据库</a></li><li><a href="/DB/notes/MySQL/MySQL-3 SQL介绍.html" class="sidebar-link">SQL介绍</a></li><li><a href="/DB/notes/MySQL/MySQL-4 DDL.html" class="sidebar-link">DDL语句-操作数据库和表</a></li><li><a href="/DB/notes/MySQL/MySQL-5 DML.html" class="sidebar-link">DML语句-增删改表中数据</a></li><li><a href="/DB/notes/MySQL/MySQL-6 DQL.html" class="active sidebar-link">DQL语句-查询表中记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/DB/notes/MySQL/MySQL-6 DQL.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/DB/notes/MySQL/MySQL-6 DQL.html#基础查询" class="sidebar-link">基础查询</a></li><li class="sidebar-sub-header"><a href="/DB/notes/MySQL/MySQL-6 DQL.html#条件查询" class="sidebar-link">条件查询</a></li><li class="sidebar-sub-header"><a href="/DB/notes/MySQL/MySQL-6 DQL.html#模糊查询" class="sidebar-link">模糊查询</a></li><li class="sidebar-sub-header"><a href="/DB/notes/MySQL/MySQL-6 DQL.html#排序查询" class="sidebar-link">排序查询</a></li><li class="sidebar-sub-header"><a href="/DB/notes/MySQL/MySQL-6 DQL.html#聚合函数" class="sidebar-link">聚合函数</a></li><li class="sidebar-sub-header"><a href="/DB/notes/MySQL/MySQL-6 DQL.html#分组查询" class="sidebar-link">分组查询</a></li><li class="sidebar-sub-header"><a href="/DB/notes/MySQL/MySQL-6 DQL.html#分页查询" class="sidebar-link">分页查询</a></li></ul></li><li><a href="/DB/notes/MySQL/MySQL-7 DCL.html" class="sidebar-link">DCL语句-管理用户和授权</a></li><li><a href="/DB/notes/MySQL/MySQL-8 约束.html" class="sidebar-link">约束</a></li><li><a href="/DB/notes/MySQL/MySQL-9 多表关系介绍.html" class="sidebar-link">数据库设计-多表间关系</a></li><li><a href="/DB/notes/MySQL/MySQL-10 范式.html" class="sidebar-link">数据库设计-范式</a></li><li><a href="/DB/notes/MySQL/MySQL-11 多表查询.html" class="sidebar-link">多表查询</a></li><li><a href="/DB/notes/MySQL/MySQL-12 事务.html" class="sidebar-link">事务</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JDBC</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span>
    字段列表
<span class="token keyword">FROM</span>
    表名列表
<span class="token keyword">WHERE</span>
    条件列表
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>
    分组字段
<span class="token keyword">HAVING</span>
    分组之后的条件
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span>
    排序
<span class="token keyword">LIMIT</span>
    分页限定<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="基础查询"><a href="#基础查询" class="header-anchor">#</a> 基础查询</h2> <ol><li>查询多个字段</li> <li>去除重复结果集</li> <li>计算列</li> <li>起别名</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">/* 以student表为例
 * 字段: id, name, age, sex, address, math, english
 */</span>

<span class="token comment"># 1. 查询多个字段</span>
<span class="token keyword">SELECT</span> name<span class="token punctuation">,</span>age <span class="token keyword">FROM</span> student<span class="token punctuation">;</span> <span class="token comment">-- 查询姓名和年龄</span>

<span class="token comment"># 2. 去除重复结果集</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> address <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> name<span class="token punctuation">,</span> address <span class="token keyword">FROM</span> student<span class="token punctuation">;</span> <span class="token comment">-- 两条结果name和adress值完全一样才算重复</span>

<span class="token comment"># 3. 计算列</span>
<span class="token keyword">SELECT</span> 
    name<span class="token punctuation">,</span> 
    math<span class="token punctuation">,</span> 
    english<span class="token punctuation">,</span> 
    math <span class="token operator">+</span> IFNULL<span class="token punctuation">(</span>english<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">-- 有NULL参与计算，运算结果都为NULL</span>
<span class="token keyword">FROM</span> student<span class="token punctuation">;</span>

<span class="token comment"># 4. 起别名 使用AS或者使用空格代替AS</span>
<span class="token keyword">SELECT</span> 
    name<span class="token punctuation">,</span> 
    math<span class="token punctuation">,</span> 
    english<span class="token punctuation">,</span> 
    math <span class="token operator">+</span> IFNULL<span class="token punctuation">(</span>english<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> 总分 
<span class="token keyword">FROM</span> student<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="条件查询"><a href="#条件查询" class="header-anchor">#</a> 条件查询</h2> <ol><li><code>WHERE</code>语句后跟条件</li> <li>运算符
<ul><li><code>&gt;, &lt;, &gt;=, &lt;=, =, &lt;&gt;</code></li> <li><code>BETWEEN...AND</code></li> <li><code>IN(集合)</code></li> <li><code>LIKE</code></li> <li><code>IS NULL</code></li></ul></li> <li>逻辑运算符
<ul><li><code>AND</code>或<code>&amp;&amp;</code></li> <li><code>OR</code>或<code>||</code></li> <li><code>NOT</code>或<code>!</code></li></ul></li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 1. 运算符使用</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> age <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">;</span>    <span class="token comment">-- 大于20</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>    <span class="token comment">-- 等于20</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> age <span class="token operator">!=</span> <span class="token number">20</span><span class="token punctuation">;</span>   <span class="token comment">-- 不等于20</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> age <span class="token operator">&lt;&gt;</span> <span class="token number">20</span><span class="token punctuation">;</span>   <span class="token comment">-- 不等于20</span>

<span class="token comment"># 2. 逻辑运算符使用</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> age <span class="token operator">&gt;=</span> <span class="token number">20</span> <span class="token operator">&amp;&amp;</span> age <span class="token operator">&lt;=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> age <span class="token operator">&gt;=</span> <span class="token number">20</span> <span class="token operator">AND</span> age <span class="token operator">&lt;=</span> <span class="token number">30</span><span class="token punctuation">;</span>  <span class="token comment">-- 更推荐</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> age <span class="token operator">BETWEEN</span> <span class="token number">20</span> <span class="token operator">AND</span> <span class="token number">30</span><span class="token punctuation">;</span>    <span class="token comment">-- 包含20和30</span>

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> age <span class="token operator">=</span> <span class="token number">20</span> <span class="token operator">OR</span> age <span class="token operator">=</span> <span class="token number">19</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> age <span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># 3. 查询NULL，NULL值不能使用运算符判断</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> english <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> english <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="模糊查询"><a href="#模糊查询" class="header-anchor">#</a> 模糊查询</h2> <p>模糊查询使用关键字<code>LIKE</code></p> <div class="custom-block tip"><p class="custom-block-title">占位符</p> <ul><li><code>_</code>单个任意字符</li> <li><code>%</code>多个任意字符</li></ul></div> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> name <span class="token operator">LIKE</span> <span class="token string">'马%'</span><span class="token punctuation">;</span>   <span class="token comment">-- 查询姓为马的学生</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> name <span class="token operator">LIKE</span> <span class="token string">'%马%'</span><span class="token punctuation">;</span>  <span class="token comment">-- 查询姓名包含马的学生</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="排序查询"><a href="#排序查询" class="header-anchor">#</a> 排序查询</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 语法</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> 排序字段<span class="token number">1</span> 排序方式<span class="token number">1</span><span class="token punctuation">,</span> 排序字段<span class="token number">2</span> 排序方式<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">;</span>

<span class="token comment"># 1. 升序ASC，降序DESC</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> math<span class="token punctuation">;</span>    <span class="token comment">-- 默认升序</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> math <span class="token keyword">DESC</span><span class="token punctuation">;</span>

<span class="token comment"># 2. 多个排序条件，当第一排序条件值相等时，才使用第二排序条件</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> math <span class="token keyword">ASC</span><span class="token punctuation">,</span> english <span class="token keyword">ASC</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="聚合函数"><a href="#聚合函数" class="header-anchor">#</a> 聚合函数</h2> <p>将一列数据作为一个整体，进行<strong>纵向</strong>计算</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>聚合函数的计算会<strong>排除NULL</strong>值，解决</p> <ul><li>选择不包含不包含NULL的列进行计算</li> <li><code>IFNULL()</code>函数</li></ul></div> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 1. 计算个数，一般选择非空的列（主键）</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>IFNULL<span class="token punctuation">(</span>english<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>

<span class="token comment"># 2. 计算最大值/最小值</span>
<span class="token keyword">SELECT</span> <span class="token function">MAX</span><span class="token punctuation">(</span>math<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token function">MIN</span><span class="token punctuation">(</span>math<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>

<span class="token comment"># 3. 计算和</span>
<span class="token keyword">SELECT</span> <span class="token function">SUM</span><span class="token punctuation">(</span>math<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>

<span class="token comment"># 4. 计算平均数</span>
<span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>math<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="分组查询"><a href="#分组查询" class="header-anchor">#</a> 分组查询</h2> <p>分组既然是以组为单位，因此查询的字段只有两类：分组字段和聚合函数</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 语法</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> 分组字段<span class="token punctuation">;</span>

<span class="token comment"># 1. 基本分组用法</span>
<span class="token keyword">SELECT</span> sex<span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>math<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> sex<span class="token punctuation">;</span> <span class="token comment">-- 以性别为组，查看数学平均分</span>
<span class="token keyword">SELECT</span> sex<span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>math<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> sex<span class="token punctuation">;</span> <span class="token comment">-- 同时统计各组人数</span>

<span class="token comment"># 2. 与WHERE配合使用</span>
<span class="token keyword">SELECT</span> sex<span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>math<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student <span class="token keyword">WHERE</span> math <span class="token operator">&gt;</span> <span class="token number">70</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> sex<span class="token punctuation">;</span> <span class="token comment">-- 大于70分才参与分组</span>

<span class="token comment"># 3. 分组之后的条件 HAVING</span>
<span class="token comment">-- 只有分组后，人数大于2的组才出现</span>
<span class="token keyword">SELECT</span> sex<span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>math<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">FROM</span> student <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> sex <span class="token keyword">HAVING</span> <span class="token function">COUNT</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">WHERE和HAVING区别</p> <ul><li><code>WHERE</code>是在分组之前进行限定，如果不满足条件，则不参与分组；<code>HAVING</code>是在分组之后进行限定，如果不满足条件，则不会出现在查询结果中</li> <li><code>WHERE</code>后不可使用聚合函数，<code>HAVING</code>可以进行聚合函数的判断</li></ul></div> <h2 id="分页查询"><a href="#分页查询" class="header-anchor">#</a> 分页查询</h2> <p><code>LIMIT</code>是一个MySQL「方言」</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 语法</span>
<span class="token keyword">LIMIT</span> 开始的索引<span class="token punctuation">,</span>每页查询的条数<span class="token punctuation">;</span>

<span class="token comment"># 每页显示3条记录</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">LIMIT</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">;</span>    <span class="token comment">-- 第1页</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> student <span class="token keyword">LIMIT</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">;</span>    <span class="token comment">-- 第2页</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/17/2020, 1:51:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/DB/notes/MySQL/MySQL-5 DML.html" class="prev">
        DML语句-增删改表中数据
      </a></span> <span class="next"><a href="/DB/notes/MySQL/MySQL-7 DCL.html">
        DCL语句-管理用户和授权
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.54fe7ca2.js" defer></script><script src="/assets/js/2.b09c0715.js" defer></script><script src="/assets/js/18.1326e353.js" defer></script>
  </body>
</html>
