<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络概述 | rchen102&#39;s wiki blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/img/icon-smile.png">
    <meta name="description" content="个人知识记录分享博客">
    <link rel="preload" href="/assets/css/0.styles.879f725d.css" as="style"><link rel="preload" href="/assets/js/app.3d505c69.js" as="script"><link rel="preload" href="/assets/js/2.682e08ea.js" as="script"><link rel="preload" href="/assets/js/125.275e5421.js" as="script"><link rel="prefetch" href="/assets/js/10.e0788feb.js"><link rel="prefetch" href="/assets/js/100.dcf2fa6d.js"><link rel="prefetch" href="/assets/js/101.581c4eb3.js"><link rel="prefetch" href="/assets/js/102.3212c967.js"><link rel="prefetch" href="/assets/js/103.94916ce9.js"><link rel="prefetch" href="/assets/js/104.ccf2e724.js"><link rel="prefetch" href="/assets/js/105.b96f4f82.js"><link rel="prefetch" href="/assets/js/106.2252e28b.js"><link rel="prefetch" href="/assets/js/107.2054fa21.js"><link rel="prefetch" href="/assets/js/108.b3855874.js"><link rel="prefetch" href="/assets/js/109.e60d33ef.js"><link rel="prefetch" href="/assets/js/11.7348314e.js"><link rel="prefetch" href="/assets/js/110.8b6d9fbb.js"><link rel="prefetch" href="/assets/js/111.50fcac26.js"><link rel="prefetch" href="/assets/js/112.1abf91cf.js"><link rel="prefetch" href="/assets/js/113.44c020ca.js"><link rel="prefetch" href="/assets/js/114.cc72675f.js"><link rel="prefetch" href="/assets/js/115.838d02dd.js"><link rel="prefetch" href="/assets/js/116.517316dc.js"><link rel="prefetch" href="/assets/js/117.8225dbe7.js"><link rel="prefetch" href="/assets/js/118.6d5e5358.js"><link rel="prefetch" href="/assets/js/119.5cd8e60e.js"><link rel="prefetch" href="/assets/js/12.3d4e3c56.js"><link rel="prefetch" href="/assets/js/120.933ab96d.js"><link rel="prefetch" href="/assets/js/121.2ce5f4eb.js"><link rel="prefetch" href="/assets/js/122.09abb518.js"><link rel="prefetch" href="/assets/js/123.2a40863d.js"><link rel="prefetch" href="/assets/js/124.dc40b0f6.js"><link rel="prefetch" href="/assets/js/126.a4d766ca.js"><link rel="prefetch" href="/assets/js/127.22e0e78f.js"><link rel="prefetch" href="/assets/js/128.affb9cb8.js"><link rel="prefetch" href="/assets/js/129.68e995df.js"><link rel="prefetch" href="/assets/js/13.14dbba59.js"><link rel="prefetch" href="/assets/js/130.9d65b07c.js"><link rel="prefetch" href="/assets/js/131.5802881f.js"><link rel="prefetch" href="/assets/js/132.c3950a8e.js"><link rel="prefetch" href="/assets/js/14.26cbaa20.js"><link rel="prefetch" href="/assets/js/15.ecacc4b2.js"><link rel="prefetch" href="/assets/js/16.777c57f0.js"><link rel="prefetch" href="/assets/js/17.25687ea2.js"><link rel="prefetch" href="/assets/js/18.cf03b56d.js"><link rel="prefetch" href="/assets/js/19.db656b19.js"><link rel="prefetch" href="/assets/js/20.c83a166e.js"><link rel="prefetch" href="/assets/js/21.c01ba271.js"><link rel="prefetch" href="/assets/js/22.e8cdde0c.js"><link rel="prefetch" href="/assets/js/23.bf66eb89.js"><link rel="prefetch" href="/assets/js/24.511a98cf.js"><link rel="prefetch" href="/assets/js/25.88a0c228.js"><link rel="prefetch" href="/assets/js/26.811ddee4.js"><link rel="prefetch" href="/assets/js/27.de276297.js"><link rel="prefetch" href="/assets/js/28.e503bcf5.js"><link rel="prefetch" href="/assets/js/29.d654eb96.js"><link rel="prefetch" href="/assets/js/3.ce5b7a5c.js"><link rel="prefetch" href="/assets/js/30.3c6d0fef.js"><link rel="prefetch" href="/assets/js/31.70a90ca8.js"><link rel="prefetch" href="/assets/js/32.b8abc460.js"><link rel="prefetch" href="/assets/js/33.85632b63.js"><link rel="prefetch" href="/assets/js/34.504d8c1a.js"><link rel="prefetch" href="/assets/js/35.79db23f2.js"><link rel="prefetch" href="/assets/js/36.e2aae361.js"><link rel="prefetch" href="/assets/js/37.7fdba7be.js"><link rel="prefetch" href="/assets/js/38.fb8c0eec.js"><link rel="prefetch" href="/assets/js/39.57614110.js"><link rel="prefetch" href="/assets/js/4.b56de9d7.js"><link rel="prefetch" href="/assets/js/40.27079b78.js"><link rel="prefetch" href="/assets/js/41.820ba6b1.js"><link rel="prefetch" href="/assets/js/42.0e4cc120.js"><link rel="prefetch" href="/assets/js/43.18558c0d.js"><link rel="prefetch" href="/assets/js/44.af2162c8.js"><link rel="prefetch" href="/assets/js/45.ea230840.js"><link rel="prefetch" href="/assets/js/46.78457679.js"><link rel="prefetch" href="/assets/js/47.62dc1d91.js"><link rel="prefetch" href="/assets/js/48.313f6ff5.js"><link rel="prefetch" href="/assets/js/49.43cc22b5.js"><link rel="prefetch" href="/assets/js/5.9065a8fa.js"><link rel="prefetch" href="/assets/js/50.ca1e352c.js"><link rel="prefetch" href="/assets/js/51.17b69ea9.js"><link rel="prefetch" href="/assets/js/52.d816b5ad.js"><link rel="prefetch" href="/assets/js/53.47e87822.js"><link rel="prefetch" href="/assets/js/54.b937c93d.js"><link rel="prefetch" href="/assets/js/55.70d629f9.js"><link rel="prefetch" href="/assets/js/56.20325715.js"><link rel="prefetch" href="/assets/js/57.5ac59758.js"><link rel="prefetch" href="/assets/js/58.d1525431.js"><link rel="prefetch" href="/assets/js/59.15ef8363.js"><link rel="prefetch" href="/assets/js/6.3087d698.js"><link rel="prefetch" href="/assets/js/60.2a6d001a.js"><link rel="prefetch" href="/assets/js/61.abccc2b3.js"><link rel="prefetch" href="/assets/js/62.923f8c20.js"><link rel="prefetch" href="/assets/js/63.8fe92f7c.js"><link rel="prefetch" href="/assets/js/64.df542109.js"><link rel="prefetch" href="/assets/js/65.79780303.js"><link rel="prefetch" href="/assets/js/66.964adef7.js"><link rel="prefetch" href="/assets/js/67.870b3b19.js"><link rel="prefetch" href="/assets/js/68.49f3eff3.js"><link rel="prefetch" href="/assets/js/69.40e6f2f6.js"><link rel="prefetch" href="/assets/js/7.d8caff50.js"><link rel="prefetch" href="/assets/js/70.a95f455e.js"><link rel="prefetch" href="/assets/js/71.9de1a2c4.js"><link rel="prefetch" href="/assets/js/72.88153f25.js"><link rel="prefetch" href="/assets/js/73.b2c53a80.js"><link rel="prefetch" href="/assets/js/74.e18517ee.js"><link rel="prefetch" href="/assets/js/75.74adaee9.js"><link rel="prefetch" href="/assets/js/76.046b2f04.js"><link rel="prefetch" href="/assets/js/77.d666bfb2.js"><link rel="prefetch" href="/assets/js/78.13658fac.js"><link rel="prefetch" href="/assets/js/79.febb1abd.js"><link rel="prefetch" href="/assets/js/8.d32f59c7.js"><link rel="prefetch" href="/assets/js/80.530aeba3.js"><link rel="prefetch" href="/assets/js/81.0d220075.js"><link rel="prefetch" href="/assets/js/82.b022c248.js"><link rel="prefetch" href="/assets/js/83.2bc3338d.js"><link rel="prefetch" href="/assets/js/84.271ded88.js"><link rel="prefetch" href="/assets/js/85.254eab5f.js"><link rel="prefetch" href="/assets/js/86.98d1ae3a.js"><link rel="prefetch" href="/assets/js/87.6aaa5716.js"><link rel="prefetch" href="/assets/js/88.49c75acd.js"><link rel="prefetch" href="/assets/js/89.a6e2aae1.js"><link rel="prefetch" href="/assets/js/9.1b87fd1e.js"><link rel="prefetch" href="/assets/js/90.9633924c.js"><link rel="prefetch" href="/assets/js/91.5f2eab17.js"><link rel="prefetch" href="/assets/js/92.bfff55fd.js"><link rel="prefetch" href="/assets/js/93.99a8096f.js"><link rel="prefetch" href="/assets/js/94.f8dbb6ab.js"><link rel="prefetch" href="/assets/js/95.9b6de24e.js"><link rel="prefetch" href="/assets/js/96.5ecfb326.js"><link rel="prefetch" href="/assets/js/97.369e82fd.js"><link rel="prefetch" href="/assets/js/98.0c90a711.js"><link rel="prefetch" href="/assets/js/99.2ee347f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.879f725d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rchen102's wiki blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java学习" class="mobile-dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link router-link-active">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java学习" class="dropdown-title"><span class="title">Java学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java学习" class="mobile-dropdown-title"><span class="title">Java学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Java/JavaSE/" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/Java/JavaH/" class="nav-link">
  Java高级
</a></li></ul></div></div><div class="nav-item"><a href="/DSA/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/DB/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/Network/" class="nav-link router-link-active">
  计算机网络
</a></div><div class="nav-item"><a href="/About/" class="nav-link">
  关于
</a></div> <a href="https://github.com/rchen102/rchen102.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>计算机网络和因特网</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Network/notes/0 计算机网络概述.html" class="active sidebar-link">计算机网络概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Network/notes/0 计算机网络概述.html#网络" class="sidebar-link">网络</a></li><li class="sidebar-sub-header"><a href="/Network/notes/0 计算机网络概述.html#网络类别" class="sidebar-link">网络类别</a></li><li class="sidebar-sub-header"><a href="/Network/notes/0 计算机网络概述.html#网络的体系结构" class="sidebar-link">网络的体系结构</a></li><li class="sidebar-sub-header"><a href="/Network/notes/0 计算机网络概述.html#网络性能指标" class="sidebar-link">网络性能指标</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>应用层</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运输层</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="网络"><a href="#网络" class="header-anchor">#</a> 网络</h2> <h3 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h3> <ul><li>网络：局部范围内计算机与计算机连接，通过<code>交换机</code></li> <li>互联网：网络与网络相互连接，通过<code>路由器</code></li> <li>因特网：全球最大的一个互联网</li></ul> <h3 id="数据交换方式"><a href="#数据交换方式" class="header-anchor">#</a> 数据交换方式</h3> <ul><li>电路交换：如旧式电话，建立连接，占用资源，释放资源</li> <li>报文交换：报文指一个完整的文档，整体传输，时延较长</li> <li>分组交换：将报文分组添加首部后发送，接收端收到后去掉首部，重新组合数据</li></ul> <p>报文和分组有点类似：单循环和流水线关系</p> <h2 id="网络类别"><a href="#网络类别" class="header-anchor">#</a> 网络类别</h2> <h3 id="作用范围"><a href="#作用范围" class="header-anchor">#</a> 作用范围</h3> <ul><li>广域网（WAN）：应用了广域网技术；花钱买服务，花钱买带宽</li> <li>局域网（LAN）：应用了局域网技术；自己购买设备，自己维护，带宽固定，距离100米以内</li></ul> <h2 id="网络的体系结构"><a href="#网络的体系结构" class="header-anchor">#</a> 网络的体系结构</h2> <p>网络设计者以分层的方式组织协议以及实现这些协议的网络硬件和软件。下层向上层提供服务，上层需要使用下层提供的服务来实现本层功能</p> <p><strong>分层的意义</strong></p> <ul><li>各层之间独立，结构上分割开</li> <li>易于实现和维护，促进标准化工作</li> <li>降低步骤间的相互关联</li></ul> <h3 id="osi七层模型-互联网法律上的国际标准"><a href="#osi七层模型-互联网法律上的国际标准" class="header-anchor">#</a> OSI七层模型（互联网法律上的国际标准）</h3> <ul><li>应用层（Application）：能够产生网络流量，能够和用户交互的应用程序
<ul><li>QQ, Wechat</li></ul></li> <li>表示层（Presentation）：加密，压缩
<ul><li>视频传输，压缩视频以节省带宽，开发人员考虑</li></ul></li> <li>会话层（Session）服务和客户端建立的会话
<ul><li>netstat -nb</li></ul></li> <li>运输层（Transport）：可靠传输，不可靠传输，流量控制
<ul><li>可靠传输建立会话，不可靠传输不建立</li></ul></li> <li>网络层（Network）：选择最佳路径，IP地址编址</li> <li>数据链路层（Data Link）：数据如何封装，添加物理层地址（MAC）</li> <li>物理层（Physical）：规定电压，接口标准</li></ul> <h3 id="tcp-ip四层模型-因特网事实上的国际标准"><a href="#tcp-ip四层模型-因特网事实上的国际标准" class="header-anchor">#</a> TCP/IP四层模型（因特网事实上的国际标准）</h3> <ul><li>应用层（Application）-&gt;（1-3）</li> <li>运输层（Transport）-&gt;（4）</li> <li>网络层（Internet）-&gt;（5）</li> <li>网络接口层（Network Access）-&gt;（6-7）</li></ul> <h3 id="五层模型"><a href="#五层模型" class="header-anchor">#</a> 五层模型</h3> <p><strong>应用层（Application）</strong>：报文</p> <ul><li>为特定应用程序提供数据传输服务</li></ul> <p><strong>运输层（Transport）</strong>：报文段/用户数据报</p> <ul><li>提供进程间的通讯服务</li> <li>进程间的流量控制，拥塞控制，错误检测</li></ul> <p><strong>网络层（Internet）</strong>：数据报</p> <ul><li>提供主机间的通讯服务</li> <li>连接，路由选择，拥塞控制</li></ul> <p><strong>数据链路层（Data Link）</strong>：帧</p> <ul><li>定义了数据传输的格式</li> <li>错误检测和纠正，物理层上的拥塞控制</li></ul> <p><strong>物理层（Physical）</strong>：比特</p> <ul><li>定义物理设备标准</li> <li>传输比特流</li></ul> <h2 id="网络性能指标"><a href="#网络性能指标" class="header-anchor">#</a> 网络性能指标</h2> <ul><li>速率 = 在数据信道上传输数据位数的速率</li> <li>带宽 = 数据信道所能传送的最高数据率</li> <li>吞吐量 = 单位时间内通过某个网络的数据量</li> <li>时延
<ul><li>发送延迟 = 数据块长度（bit）/信道带宽（bit/s）</li> <li>传播时延 = 信道长度（m）/信号在信道上的传播速率（m/s）</li> <li>处理时延 = 网络结点存储转发处理时间</li> <li>排队时延 = 网络结点缓存队列排队时间</li></ul></li> <li>时延带宽积 = 传播时延 X 带宽</li> <li>往返时间 = 从发送方发送数据开始，到发送方收到接收方确认</li> <li>利用率
<ul><li>信道利用率 = 有数据通过时间 /（有+无）数据通过时间</li> <li>网络利用率 = 信道利用率加权平均值</li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/11/2020, 2:39:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/Network/notes/1 应用层1.html">
        介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3d505c69.js" defer></script><script src="/assets/js/2.682e08ea.js" defer></script><script src="/assets/js/125.275e5421.js" defer></script>
  </body>
</html>
